{
    "SHOW MORE": "আরো দেখুন",
    "Your browser does not support the video tag.": "আপনার ব্রাউজার ভিডিও ট্যাগ সমর্থন করে না।",
    "Your browser does not support the audio tag.": "আপনার ব্রাউজার অডিও ট্যাগ সমর্থন করে না।",
    "Show profile": "প্রোফাইল দেখান",
    "Show options for this person": "এই ব্যক্তির জন্য বিকল্প দেখান",
    "Repeat this post": "পুনরাবৃত্তি করুন",
    "Undo the repeat": "পুনরাবৃত্তি পূর্বাবস্থায় ফেরান",
    "Like this post": "লাইক",
    "Undo the like": "অপছন্দ",
    "Delete this post": "মুছে ফেলা",
    "Delete this event": "মুছে ফেলা",
    "Reply to this post": "উত্তর দিন",
    "Write your post text below.": "নতুন পোস্ট",
    "Write your reply to": "আপনার উত্তর লিখুন",
    "this post": "এই পোস্ট",
    "Write your report below.": "নীচে আপনার রিপোর্ট লিখুন.",
    "This message only goes to moderators, even if it mentions other fediverse addresses.": "এই বার্তাটি শুধুমাত্র মডারেটরদের কাছে যায়, এমনকি এটি অন্যান্য ফেডিভার্স ঠিকানা উল্লেখ করলেও।",
    "Also see": "এছাড়াও দেখুন",
    "Terms of Service": "সেবা পাবার শর্ত",
    "Enter the details for your shared item below.": "নীচে আপনার ভাগ করা আইটেম জন্য বিবরণ লিখুন.",
    "Subject or Content Warning (optional)": "বিষয় বা বিষয়বস্তু সতর্কতা (ঐচ্ছিক)",
    "Write something": "কিছু লিখুন",
    "Name of the shared item": "ভাগ করা আইটেমের নাম",
    "Description of the item being shared": "শেয়ার করা আইটেমের বর্ণনা",
    "Type of shared item. eg. hat": "ভাগ করা আইটেমের প্রকার। যেমন টুপি",
    "Category of shared item. eg. clothing": "ভাগ করা আইটেম বিভাগ. যেমন পোশাক",
    "Duration of listing in days": "দিনের মধ্যে তালিকার সময়কাল",
    "City or location of the shared item": "শেয়ার করা আইটেমের শহর বা অবস্থান",
    "Describe a shared item": "একটি ভাগ করা আইটেম বর্ণনা করুন",
    "Public": "পাবলিক",
    "Visible to anyone": "যে কারো কাছে দৃশ্যমান",
    "Unlisted": "তালিকাভুক্ত নয়",
    "Not on public timeline": "পাবলিক টাইমলাইনে নয়",
    "Followers": "অনুগামী",
    "Only to followers": "শুধুমাত্র অনুসারীদের জন্য",
    "DM": "সরাসরি বারত্তা",
    "Only to mentioned people": "শুধুমাত্র উল্লেখিত ব্যক্তিদের জন্য",
    "Report": "রিপোর্ট",
    "Send to moderators": "মডারেটরদের কাছে পাঠান",
    "Search for emoji": "ইমোজি অনুসন্ধান করুন",
    "Cancel": "✘",
    "Submit": "জমা দিন",
    "Image description": "ছবির বর্ণনা",
    "Item image": "আইটেম ইমেজ",
    "Type": "টাইপ",
    "Category": "শ্রেণী",
    "Location": "অবস্থান",
    "Login": "প্রবেশ করুন",
    "Edit": "সম্পাদনা করুন",
    "Switch to timeline view": "টাইমলাইন ভিউ",
    "Approve": "অনুমোদন করুন",
    "Deny": "অস্বীকার করুন",
    "Posts": "পোস্ট",
    "Following": "অনুসরণ করছে",
    "Followers": "অনুগামী",
    "Roles": "ভূমিকা",
    "Skills": "দক্ষতা",
    "Shares": "শেয়ার",
    "Block": "ব্লক",
    "Unfollow": "আনফলো",
    "Your browser does not support the audio element.": "আপনার ব্রাউজার অডিও উপাদান সমর্থন করে না.",
    "Your browser does not support the video element.": "আপনার ব্রাউজার ভিডিও উপাদান সমর্থন করে না.",
    "Create a new post": "নতুন পোস্ট",
    "Create a new DM": "একটি নতুন সরাসরি বার্তা তৈরি করুন",
    "Switch to profile view": "প্রোফাইল ভিউ",
    "Inbox": "ইনবক্স",
    "Sent": "পাঠানো হয়েছে",
    "Search and follow": "অনুসন্ধান/অনুসরণ করুন",
    "Refresh": "রিফ্রেশ",
    "Nickname or URL. Block using *@domain or nickname@domain": "ডাকনাম বা URL. *@domain বা nickname@domain ব্যবহার করে ব্লক করুন",
    "Remove the above item": "উপরের আইটেমটি সরান",
    "Remove": "অপসারণ",
    "Suspend the above account nickname": "উপরের অ্যাকাউন্টের ডাকনামটি স্থগিত করুন",
    "Suspend": "সাসপেন্ড",
    "Remove a suspension for an account nickname": "একটি অ্যাকাউন্ট ডাকনামের জন্য একটি সাসপেনশন সরান৷",
    "Unsuspend": "সাসপেন্ড",
    "Block an account on another instance": "অন্য উদাহরণে একটি অ্যাকাউন্ট ব্লক করুন",
    "Unblock": "আনব্লক করুন",
    "Unblock an account on another instance": "অন্য উদাহরণে একটি অ্যাকাউন্ট আনব্লক করুন",
    "Information about current blocks/suspensions": "বর্তমান ব্লক/সাসপেনশন সম্পর্কে তথ্য",
    "Info": "তথ্য",
    "Remove": "অপসারণ",
    "Yes": "হ্যাঁ",
    "No": "না",
    "Delete this post?": "এই পোস্টটি মুছবেন?",
    "Follow": "অনুসরণ করুন",
    "Stop following": "অনুসরণ করা বন্ধ করুন",
    "Options for": "জন্য বিকল্প",
    "View": "দেখুন",
    "Stop blocking": "ব্লক করা বন্ধ করুন",
    "Enter an emoji name to search for": "অনুসন্ধান করতে একটি ইমোজি নাম লিখুন",
    "Search screen text": "একটি ঠিকানা লিখুন, শেয়ার করা আইটেম, -সংরক্ষণ করুন, 'ইতিহাস, #হ্যাশট্যাগ, *স্কিল, .ওয়ান্টেড বা : ইমোজি: অনুসন্ধান করতে",
    "Go Back": "◀",
    "Moderation Information": "সংযম তথ্য",
    "Suspended accounts": "স্থগিত অ্যাকাউন্ট",
    "These are currently suspended": "এগুলো বর্তমানে স্থগিত রয়েছে",
    "Blocked accounts and hashtags": "ব্লক করা অ্যাকাউন্ট এবং হ্যাশট্যাগ",
    "These are globally blocked for all accounts on this instance": "এই উদাহরণে সমস্ত অ্যাকাউন্টের জন্য এগুলি বিশ্বব্যাপী অবরুদ্ধ",
    "Any blocks or suspensions made by moderators will be shown here.": "মডারেটরদের দ্বারা তৈরি যেকোনো ব্লক বা সাসপেনশন এখানে দেখানো হবে।",
    "Welcome. Please enter your login details below.": "স্বাগত. নিচে আপনার লগইন বিবরণ এখানে ক্লিক করুন।",
    "Welcome. Please login or register a new account.": "স্বাগত. লগইন করুন বা একটি নতুন অ্যাকাউন্ট নিবন্ধন করুন.",
    "Please enter some credentials": "অনুগ্রহ করে কিছু শংসাপত্র লিখুন",
    "You will become the admin of this site.": "আপনি এই সাইটের অ্যাডমিন হয়ে উঠবেন।",
    "Terms of Service": "সেবা পাবার শর্ত",
    "About this Instance": "এই উদাহরণ সম্পর্কে",
    "Nickname": "ডাকনাম",
    "Enter Nickname": "ডাক নাম প্রবেশ করান",
    "Password": "পাসওয়ার্ড",
    "Enter Password": "সর্বনিম্ন 8 অক্ষর",
    "Profile for": "জন্য প্রোফাইল",
    "The files attached below should be no larger than 10MB in total uploaded at once.": "নীচে সংযুক্ত ফাইলগুলি একবারে আপলোড করা মোট 10MB এর বেশি হওয়া উচিত নয়৷",
    "Avatar image": "অবতার ছবি",
    "Background image": "ব্যাকগ্রাউন্ড ইমেজ, যা আপনার অবতারের পিছনে প্রদর্শিত হয়",
    "Timeline banner image": "টাইমলাইন ব্যানার ছবি",
    "Approve follower requests": "অনুসরণকারীদের অনুরোধ অনুমোদন",
    "This is a bot account": "এটি একটি বট অ্যাকাউন্ট",
    "Filtered words": "ফিল্টার করা শব্দ",
    "One per line": "প্রতি লাইনে একটি",
    "Blocked accounts": "ব্লক করা অ্যাকাউন্ট",
    "Blocked accounts, one per line, in the form nickname@domain or *@blockeddomain": "ব্লক করা অ্যাকাউন্ট, প্রতি লাইনে একটি, nickname@domain বা *@blockeddomain আকারে",
    "Federation list": "ফেডারেশন তালিকা",
    "Federate only with a defined set of instances. One domain name per line.": "শুধুমাত্র দৃষ্টান্তের একটি সংজ্ঞায়িত সেট দিয়ে ফেডারেট করুন। প্রতি লাইনে একটি ডোমেইন নাম।",
    "If you want to participate within organizations then you can indicate some skills that you have and approximate proficiency levels. This helps organizers to construct teams with an appropriate combination of skills.": "আপনি যদি সংস্থাগুলির মধ্যে অংশগ্রহণ করতে চান তবে আপনি আপনার কাছে থাকা কিছু দক্ষতা এবং আনুমানিক দক্ষতার স্তর নির্দেশ করতে পারেন। এটি সংগঠকদের দক্ষতার উপযুক্ত সমন্বয়ে দল গঠন করতে সাহায্য করে।",
    "A list of moderator nicknames. One per line.": "মডারেটরের ডাকনামের একটি তালিকা। প্রতি লাইনে একটি।",
    "Moderators": "মডারেটর",
    "List of moderator nicknames": "মডারেটরের ডাকনামের তালিকা",
    "Your bio": "আপনার জীবনী",
    "Skill": "দক্ষতা",
    "Copy the text then paste it into your post": "লেখাটি কপি করে আপনার পোস্টে পেস্ট করুন",
    "Emoji Search": "ইমোজি অনুসন্ধান",
    "No results": "কোন ফলাফল নেই",
    "Skills search": "দক্ষতা অনুসন্ধান",
    "Shared Items Search": "ভাগ করা আইটেম অনুসন্ধান",
    "Contact": "যোগাযোগ",
    "Shared Item": "ভাগ করা আইটেম",
    "Mod": "পরিমিত",
    "Approve follow requests": "অনুসরণ অনুরোধ অনুমোদন",
    "Page down": "পৃষ্ঠা নিচে নামানো",
    "Page up": "উপরের পাতা",
    "Vote": "ভোট",
    "Replies": "উত্তর",
    "Media": "মিডিয়া",
    "This is a group account": "এটি একটি গ্রুপ অ্যাকাউন্ট",
    "Date": "তারিখ",
    "Time": "সময়",
    "Location": "অবস্থান",
    "Calendar": "ক্যালেন্ডার",
    "Sun": "রবিবার",
    "Mon": "সোমবার",
    "Tue": "মঙ্গলবার",
    "Wed": "বুধবার",
    "Thu": "বৃহস্পতিবার",
    "Fri": "শুক্রবার",
    "Sat": "শনিবার",
    "January": "জানুয়ারি",
    "February": "ফেব্রুয়ারি",
    "March": "মার্চ",
    "April": "এপ্রিল",
    "May": "মে",
    "June": "জুন",
    "July": "জুলাই",
    "August": "আগস্ট",
    "September": "সেপ্টেম্বর",
    "October": "অক্টোবর",
    "November": "নভেম্বর",
    "December": "ডিসেম্বর",
    "Only people I follow can send me DMs": "শুধুমাত্র আমি যারা অনুসরণ করি তারা আমাকে সরাসরি বার্তা পাঠাতে পারে",
    "Logout": "প্রস্থান",
    "Danger Zone": "বিপদজনক এলাকা",
    "Deactivate this account": "এই অ্যাকাউন্ট নিষ্ক্রিয় করুন",
    "Snooze": "তন্দ্রা",
    "Unsnooze": "স্নুজ আনুন",
    "Donations link": "অনুদান লিঙ্ক",
    "Donate": "দান করুন",
    "Change Password": "পাসওয়ার্ড পরিবর্তন করুন",
    "Confirm Password": "পাসওয়ার্ড নিশ্চিত করুন",
    "Instance Title": "উদাহরণ শিরোনাম",
    "Instance Short Description": "উদাহরণ সংক্ষিপ্ত বিবরণ",
    "Instance Description": "উদাহরণ বিবরণ",
    "Instance Logo": "ইনস্ট্যান্স লোগো",
    "Bookmark this post": "বুকমার্ক",
    "Undo the bookmark": "বুকমার্ক আনবুক করুন",
    "Bookmarks": "সংরক্ষিত",
    "Theme": "থিম",
    "Default": "ডিফল্ট",
    "Light": "আলো",
    "Purple": "বেগুনি",
    "Hacker": "হ্যাকার",
    "HighVis": "হাই ভিস",
    "Question": "প্রশ্ন",
    "Enter your question": "আপনার প্রশ্ন লিখুন",
    "Enter the choices for your question below.": "নীচে আপনার প্রশ্নের জন্য পছন্দ লিখুন.",
    "Ask a question": "প্রশ্ন জিজ্ঞাসা কর",
    "Possible answers": "সম্ভাব্য উত্তর",
    "replying to": "এর জবাব",
    "replying to themselves": "নিজেদের জবাব দিচ্ছে",
    "announces": "ঘোষণা করে",
    "Previous month": "পূর্ববর্তী মাস",
    "Next month": "পরের মাসে",
    "Get the source code": "সোর্স কোড পান",
    "This is a media instance": "এটি একটি মিডিয়া উদাহরণ",
    "Mute this post": "নিঃশব্দ",
    "Undo mute": "মিউট পূর্বাবস্থায় ফেরান",
    "XMPP": "এক্সএমপিপি",
    "Matrix": "ম্যাট্রিক্স",
    "Email": "ইমেইল",
    "PGP": "পিজিপি কী",
    "PGP Fingerprint": "পিজিপি ফিঙ্গারপ্রিন্ট",
    "This is a scheduled post.": "এটি একটি নির্ধারিত পোস্ট।",
    "Remove scheduled posts": "নির্ধারিত পোস্টগুলি সরান",
    "Remove Twitter posts": "টুইটার পোস্টগুলি সরান",
    "Sensitive": "সংবেদনশীল",
    "Word Replacements": "শব্দ প্রতিস্থাপন",
    "Happening Today": "আজ",
    "Happening Tomorrow": "কাল",
    "Happening This Week": "শীঘ্রই",
    "Blog": "ব্লগ",
    "Blogs": "ব্লগ",
    "Title": "শিরোনাম",
    "About the author": "লেখক সম্পর্কে",
    "Edit blog post": "ব্লগ পোস্ট সম্পাদনা করুন",
    "Publicly visible post": "সর্বজনীনভাবে দৃশ্যমান পোস্ট",
    "Your Posts": "আপনার পোস্ট",
    "Git Projects": "গিট প্রকল্প",
    "List of project names that you wish to receive git patches for": "প্রকল্পের নামের তালিকা যেগুলির জন্য আপনি গিট প্যাচ পেতে চান",
    "Show/Hide Buttons": "দেখান/লুকান",
    "Custom Font": "কাস্টম ফন্ট",
    "Remove the custom font": "কাস্টম ফন্ট সরান",
    "Lcd": "এলসিডি",
    "Blue": "নীল",
    "Zen": "জেন",
    "Night": "রাত্রি",
    "Starlight": "স্টারলাইট",
    "Search banner image": "অনুসন্ধান ব্যানার চিত্র",
    "Henge": "হেঙ্গে",
    "QR Code": "QR কোড",
    "Reminder": "অনুস্মারক",
    "Scheduled note to yourself": "নিজেকে নির্ধারিত নোট",
    "Replying to": "উত্তর দিচ্ছে",
    "Send to": "পাঠানো",
    "Show a list of addresses to send to": "পাঠাতে ঠিকানার একটি তালিকা দেখান",
    "Petname": "ডাক নাম",
    "Ok": "ঠিক আছে",
    "This is nothing less than an utter triumph": "এটি একটি সম্পূর্ণ বিজয়ের চেয়ে কম কিছু নয়",
    "Not Found": "পাওয়া যায়নি",
    "These are not the droids you are looking for": "এগুলি আপনি যে ড্রয়েডগুলি খুঁজছেন তা নয়৷",
    "Not changed": "পরিবর্তন নেই",
    "The contents of your local cache are up to date": "আপনার স্থানীয় ক্যাশে বিষয়বস্তু আপ টু ডেট",
    "Bad Request": "খারাপ অনুরোধ",
    "Better luck next time": "পরবর্তিতে আরো ভাল ভাগ্য হোক",
    "Unavailable": "অনুপলব্ধ",
    "The server is busy. Please try again later": "সার্ভার ব্যস্ত. অনুগ্রহ করে একটু পরে আবার চেষ্টা করুন",
    "Receive calendar events from this account": "এই অ্যাকাউন্ট থেকে ক্যালেন্ডার ইভেন্টগুলি পান৷",
    "Grayscale": "গ্রেস্কেল",
    "Liked by": "দ্বারা পছন্দ হয়েছে",
    "Solidaric": "সলিডারিক",
    "YouTube Replacement Domain": "YouTube প্রতিস্থাপন ডোমেন",
    "Notes": "মন্তব্য",
    "Allow replies.": "উত্তরের অনুমতি দিন।",
    "Event": "ঘটনা",
    "Event name": "অনুষ্ঠানের নাম",
    "Events": "ঘটনা",
    "Create an event": "একটি ইভেন্ট তৈরি করুন",
    "Describe the event": "ঘটনার বর্ণনা দাও",
    "Start Date": "শুরুর তারিখ",
    "End Date": "শেষ তারিখ",
    "Categories": "ক্যাটাগরি",
    "This is a private event.": "এটি একটি ব্যক্তিগত অনুষ্ঠান।",
    "Allow anonymous participation.": "বেনামী অংশগ্রহণের অনুমতি দিন.",
    "Anyone can join": "যে কেউ যোগ দিতে পারেন",
    "Apply to join": "যোগদানের জন্য আবেদন করুন",
    "Invitation only": "শুধুমাত্র আমন্ত্রণ",
    "Joining": "যোগদান",
    "Status of the event": "অনুষ্ঠানের অবস্থা",
    "Tentative": "সম্ভাব্য",
    "Confirmed": "নিশ্চিত করা হয়েছে",
    "Cancelled": "বাতিল",
    "Event banner image description": "ইভেন্ট ব্যানার ছবির বিবরণ",
    "Banner image": "ব্যানার ইমেজ",
    "Maximum attendees": "সর্বাধিক উপস্থিতি",
    "Ticket URL": "টিকিট URL",
    "Create a new event": "একটি নতুন ইভেন্ট তৈরি করুন",
    "Moderation policy or code of conduct": "সংযম নীতি বা আচরণবিধি",
    "Edit event": "ইভেন্ট সম্পাদনা করুন",
    "Notify when posts are liked": "পোস্ট লাইক হলে জানিয়ে দিন",
    "Don't show the Like button": "লাইক বাটন দেখাবেন না",
    "Autogenerated Hashtags": "স্বয়ংক্রিয়ভাবে তৈরি হ্যাশট্যাগ",
    "Autogenerated Content Warnings": "স্বয়ংক্রিয় তৈরি বিষয়বস্তু সতর্কতা",
    "Indymedia": "ইন্ডিমিডিয়া",
    "Indymediaclassic": "ইন্ডিমিডিয়া ক্লাসিক",
    "Indymediamodern": "ইন্ডিমিডিয়া আধুনিক",
    "Hashtag Blocked": "হ্যাশট্যাগ অবরুদ্ধ",
    "This is a blogging instance": "এটি একটি ব্লগিং উদাহরণ",
    "Edit Links": "লিঙ্কগুলি সম্পাদনা করুন",
    "One link per line. Description followed by the link.": "প্রতি লাইনে একটি লিঙ্ক। লিঙ্ক অনুসরণ করে বর্ণনা. শিরোনাম # দিয়ে শুরু হওয়া উচিত",
    "Left column image": "বাম কলামের ছবি",
    "Right column image": "ডান কলাম ইমেজ",
    "RSS feed for this site": "এই সাইটের জন্য RSS ফিড",
    "Edit newswire": "নিউজওয়্যার সম্পাদনা করুন",
    "Add RSS feed links below.": "নীচে RSS ফিড লিঙ্ক. শুরুতে বা শেষে একটি * যোগ করুন যে একটি ফিড সংযত হওয়া উচিত। যুক্ত কর একটি ! শুরুতে বা শেষে নির্দেশ করে যে ফিডের বিষয়বস্তু মিরর করা উচিত।",
    "Newswire RSS Feed": "নিউজওয়্যার আরএসএস ফিড",
    "Nicknames whose blog entries appear on the newswire.": "ডাকনাম যাদের ব্লগ এন্ট্রি নিউজওয়্যারে প্রদর্শিত হয়।",
    "Posts to be approved": "পোস্ট অনুমোদন করতে হবে",
    "Discuss": "আলোচনা করা",
    "Moderator Discussion": "মডারেটর আলোচনা",
    "Vote": "ভোট",
    "Remove Vote": "ভোট সরান",
    "This is a news instance": "এটি একটি খবরের উদাহরণ",
    "News": "খবর",
    "Read more...": "আরও পড়ুন...",
    "Edit News Post": "সংবাদ পোস্ট সম্পাদনা করুন",
    "A list of editor nicknames. One per line.": "সম্পাদকের ডাকনামের একটি তালিকা। প্রতি লাইনে একটি।",
    "Site Editors": "সাইট সম্পাদক",
    "Allow news posts": "সংবাদ পোস্টের অনুমতি দিন",
    "Publish": "প্রকাশ করুন",
    "Publish a news article": "একটি সংবাদ নিবন্ধ প্রকাশ করুন",
    "News tagging rules": "নিউজ ট্যাগ করার নিয়ম",
    "See instructions": "নির্দেশাবলী দেখুন",
    "Search": "অনুসন্ধান করুন",
    "Newswire": "নিউজওয়্যার",
    "Links": "লিঙ্ক",
    "Post": "পোস্ট",
    "User": "ব্যবহারকারী",
    "Features" : "বৈশিষ্ট্য",
    "Article": "প্রবন্ধ",
    "Create an article": "একটি নিবন্ধ তৈরি করুন",
    "Settings": "সেটিংস",
    "Citations": "উদ্ধৃতি",
    "Choose newswire items referenced in your article": "আপনার নিবন্ধে উল্লেখ করা নিউজওয়্যার আইটেম চয়ন করুন",
    "RSS feed for your blog": "আপনার ব্লগের জন্য RSS ফিড",
    "Create a new shared item": "একটি নতুন ভাগ করা আইটেম তৈরি করুন",
    "Rc3": "Rc3",
    "Hashtag origins": "হ্যাশট্যাগের উৎপত্তি",
    "admin": "অ্যাডমিন",
    "moderator": "মডারেটর",
    "editor": "সম্পাদক",
    "delegator": "প্রতিনিধি",
    "Debian": "Debian",
    "Select the edit icon to add RSS feeds": "RSS ফিড যোগ করতে সম্পাদনা আইকন নির্বাচন করুন",
    "Select the edit icon to add web links": "ওয়েব লিঙ্ক যোগ করতে সম্পাদনা আইকন নির্বাচন করুন",
    "Hashtag Categories RSS Feed": "হ্যাশট্যাগ বিভাগ RSS ফিড",
    "Ask about a shared item.": "একটি ভাগ করা আইটেম সম্পর্কে জিজ্ঞাসা করুন.",
    "Account Information": "হিসাবের তথ্য",
    "This account interacts with the following instances": "এই অ্যাকাউন্টটি নিম্নলিখিত উদাহরণগুলির সাথে ইন্টারঅ্যাক্ট করে৷",
    "News posts are moderated": "সংবাদ পোস্ট মডারেট করা হয়",
    "Filter": "ছাঁকনি",
    "Filter out words": "শব্দ ফিল্টার আউট",
    "Unfilter": "আনফিল্টার",
    "Unfilter words": "আনফিল্টার শব্দ",
    "Show Accounts": "অ্যাকাউন্ট দেখান",
    "Peertube Instances": "Peertube দৃষ্টান্ত",
    "Show video previews for the following Peertube sites.": "নিম্নলিখিত Peertube সাইটগুলির জন্য ভিডিও পূর্বরূপ দেখান।",
    "Follows you": "তোমাকে অনুসরন করে",
    "Verify all signatures": "সমস্ত স্বাক্ষর যাচাই করুন",
    "Blocked followers": "অবরুদ্ধ ফলোয়ার",
    "Blocked following": "অনুসরণ ব্লক করা হয়েছে",
    "Receives posts from the following accounts": "নিম্নলিখিত অ্যাকাউন্ট থেকে পোস্ট গ্রহণ",
    "Sends out posts to the following accounts": "নিম্নলিখিত অ্যাকাউন্টে পোস্ট পাঠায়",
    "Word frequencies": "শব্দ ফ্রিকোয়েন্সি",
    "New account": "নতুন হিসাব",
    "Moved to new account address": "নতুন অ্যাকাউন্ট ঠিকানায় সরানো হয়েছে৷",
    "Yet another Epicyon Instance": "এখনও আরেকটি Epicyon উদাহরণ",
    "Other accounts": "অন্যান্য ফেডিভার্স অ্যাকাউন্ট",
    "Pin this post to your profile.": "এই পোস্টটি আপনার প্রোফাইলে পিন করুন।",
    "Administered by": "দ্বারা পরিচালিত",
    "Version": "সংস্করণ",
    "Skip to timeline": "টাইমলাইনে এড়িয়ে যান",
    "Skip to Newswire": "নিউজওয়্যারে এড়িয়ে যান",
    "Skip to Links": "লিঙ্ক এড়িয়ে যান",
    "Publish a blog article": "একটি ব্লগ নিবন্ধ প্রকাশ করুন",
    "Featured writer": "আলোচিত লেখক",
    "Broch mode": "ব্রোচ মোড",
    "Pixel": "পিক্সেল",
    "DM bounce": "বার্তা শুধুমাত্র অনুসরণ করা অ্যাকাউন্ট থেকে গ্রহণ করা হয়",
    "Next": "পরবর্তী",
    "Preview": "পূর্বরূপ",
    "Linked": "ওয়েব লিঙ্ক করা হয়েছে",
    "hashtag": "হ্যাশট্যাগ",
    "smile": "হাসি",
    "wink": "পলক",
    "mentioning": "উল্লেখ",
    "sad face": "গোমরা মুখ",
    "thinking emoji": "চিন্তার ইমোজি",
    "laughing": "হাস্যময়",
    "gender": "লিঙ্গ",
    "He/Him": "সে/তাকে",
    "She/Her": "সে/তার",
    "girl": "মেয়ে",
    "boy": "ছেলে",
    "pronoun": "সর্বনাম",
    "Type of instance": "উদাহরণের ধরন",
    "Security": "নিরাপত্তা",
    "Enabling broch mode": "ব্রোচ মোড সক্রিয় করা আক্রমণের বিরুদ্ধে একটি অস্থায়ী দুর্গ প্রদান করে। শুধুমাত্র ইতিমধ্যে পরিচিত উদাহরণ দ্বারা পোস্ট গ্রহণ করা হবে. যদি বন্ধ না করা হয়, এটি এক সপ্তাহ পরে শেষ হয়ে যায়।",
    "Instance Settings": "ইনস্ট্যান্স সেটিংস",
    "Video Settings": "ভিডিও সেটিংস",
    "Filtering and Blocking": "ফিল্টারিং এবং ব্লকিং",
    "Role Assignment": "ভূমিকা অ্যাসাইনমেন্ট",
    "Contact Details": "যোগাযোগের ঠিকানা",
    "Background Images": "পটভূমি ছবি",
    "heart": "হৃদয়",
    "counselor": "পরামর্শদাতা",
    "Counselors": "পরামর্শদাতা",
    "shocked": "বিস্মিত",
    "Encrypted": "এনক্রিপ্ট করা",
    "Direct Message permitted instances": "সরাসরি বার্তা অনুমোদিত উদাহরণ",
    "Direct messages are always allowed from these instances.": "এই দৃষ্টান্ত থেকে সরাসরি বার্তা সবসময় অনুমোদিত হয়.",
    "Key Shortcuts": "কী শর্টকাট",
    "menuTimeline": "টাইমলাইন ভিউ",
    "menuEdit": "সম্পাদনা করুন",
    "menuProfile": "প্রোফাইল ভিউ",
    "menuInbox": "ইনবক্স",
    "menuSearch": "অনুসন্ধান/অনুসরণ করুন",
    "menuNewPost": "নতুন পোস্ট",
    "menuNewBlog": "নতুন ব্লগ",
    "menuCalendar": "ক্যালেন্ডার",
    "menuDM": "সরাসরি বার্তা",
    "menuReplies": "উত্তর",
    "menuOutbox": "পাঠানো হয়েছে",
    "menuBookmarks": "বুকমার্ক",
    "menuShares": "ভাগ করা আইটেম",
    "menuBlogs": "ব্লগ",
    "menuNewswire": "নিউজওয়্যার",
    "menuLinks": "লিঙ্ক",
    "menuModeration": "সংযম",
    "menuFollowing": "অনুসরণ করছে",
    "menuFollowers": "অনুগামী",
    "menuRoles": "ভূমিকা",
    "menuSkills": "দক্ষতা",
    "menuLogout": "প্রস্থান",
    "menuKeys": "কী শর্টকাট",
    "submitButton": "জমা বাটন",
    "menuMedia": "মিডিয়া",
    "followButton": "ফলো/আনফলো বোতাম",
    "blockButton": "ব্লক বোতাম",
    "infoButton": "তথ্য বোতাম",
    "snoozeButton": "তন্দ্রা বোতাম",
    "reportButton": "রিপোর্ট বোতাম",
    "viewButton": "দেখুন বোতাম",
    "enterPetname": "পেটের নাম লিখুন",
    "enterNotes": "নোট লিখুন",
    "These access keys may be used": "এই অ্যাক্সেস কীগুলি সাধারণত ALT + SHIFT + কী বা ALT + কী দিয়ে ব্যবহার করা যেতে পারে",
    "Show numbers of accounts within instance metadata": "উদাহরণ মেটাডেটার মধ্যে অ্যাকাউন্টের সংখ্যা দেখান",
    "Show version number within instance metadata": "উদাহরণ মেটাডেটার মধ্যে সংস্করণ নম্বর দেখান",
    "Joined": "যোগদান করেছেন",
    "City for spoofed GPS image metadata": "স্পুফড জিপিএস ইমেজ মেটাডেটার জন্য শহর",
    "Occupation": "পেশা",
    "Artists": "শিল্পী",
    "Graphic Design": "গ্রাফিক ডিজাইন",
    "Import Theme": "থিম আমদানি করুন",
    "Export Theme": "থিম রপ্তানি করুন",
    "Custom post submit button text": "কাস্টম পোস্ট জমা বোতাম পাঠ্য",
    "Blocked User Agents": "ব্লকড ইউজার এজেন্ট",
    "Notify me when this account posts": "এই অ্যাকাউন্ট পোস্ট যখন আমাকে অবহিত",
    "Languages": "ভাষা",
    "Translated": "অনূদিত",
    "Quantity": "পরিমাণ",
    "food": "খাদ্য",
    "Price": "দাম",
    "Currency": "মুদ্রা",
    "List of domains which can access the shared items catalog": "ডোমেনের তালিকা যা শেয়ার করা আইটেম ক্যাটালগ অ্যাক্সেস করতে পারে",
    "Shares Catalog": "শেয়ার ক্যাটালগ",
    "tool": "টুল",
    "clothes": "বস্ত্র",
    "medical": "চিকিৎসা",
    "Wanted": "চেয়েছিলেন",
    "Describe something wanted": "কিছু চেয়েছিলেন বর্ণনা করুন",
    "Enter the details for your wanted item below.": "নীচে আপনার কাঙ্ক্ষিত আইটেম জন্য বিশদ লিখুন.",
    "Name of the wanted item": "কাঙ্ক্ষিত আইটেমের নাম",
    "Description of the item wanted": "চাই আইটেম বর্ণনা",
    "Type of wanted item. eg. hat": "চাই আইটেম প্রকার. যেমন টুপি",
    "Category of wanted item. eg. clothes": "চাই আইটেম বিভাগ. যেমন বস্ত্র",
    "City or location of the wanted item": "কাঙ্ক্ষিত আইটেমের শহর বা অবস্থান",
    "Maximum Price": "সর্বোচ্চ মূল্য",
    "Create a new wanted item": "একটি নতুন চাই আইটেম তৈরি করুন",
    "Wanted Items Search": "চাই আইটেম অনুসন্ধান",
    "Website": "ওয়েবসাইট",
    "Low Bandwidth": "দুর্বল ইন্টারনেট সংযোগ",
    "accommodation": "বাসস্থান",
    "Forbidden": "নিষিদ্ধ",
    "You're not allowed": "আপনাকে অনুমতি দেওয়া হচ্ছে না",
    "Hours after posting during which replies are allowed": "পোস্ট করার কয়েক ঘণ্টা পর উত্তর দেওয়া যাবে",
    "Twitter": "টুইটার",
    "Twitter Replacement Domain": "টুইটার প্রতিস্থাপন ডোমেন",
    "Buy": "কেনা",
    "Request to stay": "থাকার অনুরোধ রইল",
    "Profile": "প্রোফাইল",
    "Introduce yourself and specify the date and time when you wish to stay": "আপনার পরিচয় দিন এবং আপনি কখন থাকতে চান সেই তারিখ ও সময় উল্লেখ করুন",
    "Members": "সদস্যরা",
    "Join": "যোগদান করুন",
    "Leave": "ছেড়ে দিন",
    "System Monitor": "সিস্টেম মনিটর",
    "Add content warnings for the following sites": "নিম্নলিখিত সাইটের জন্য বিষয়বস্তু সতর্কতা যোগ করুন",
    "Known Web Crawlers": "পরিচিত ওয়েব ক্রলার",
    "Add to the calendar": "ক্যালেন্ডারে যোগ করুন",
    "Content License": "বিষয়বস্তুর লাইসেন্স",
    "Reaction by": "দ্বারা প্রতিক্রিয়া",
    "Notify on emoji reactions": "ইমোজি প্রতিক্রিয়া সম্পর্কে অবহিত করুন",
    "Select reaction": "প্রতিক্রিয়া",
    "Don't show the Reaction button": "প্রতিক্রিয়া বোতামটি দেখাবেন না",
    "New feed URL": "নতুন ফিড URL",
    "New link title and URL": "নতুন লিঙ্ক শিরোনাম এবং URL",
    "Theme Designer": "থিম ডিজাইনার",
    "Reset": "রিসেট",
    "Encryption Keys": "এনক্রিপশন কী",
    "Filtered words within bio": "জীবনী মধ্যে ফিল্টার করা শব্দ",
    "Write your news report": "আপনার সংবাদ প্রতিবেদন লিখুন",
    "Dyslexic font": "ডিসলেক্সিক ফন্ট",
    "Leave a comment": "মতামত দিন",
    "View comments": "মন্তব্য দেখুন",
    "Multi Status": "মাল্টি স্ট্যাটাস",
    "Lots of things": "অনেক কিছু",
    "Created": "তৈরি হয়েছে",
    "It is done": "এটা করা হয়",
    "Time Zone": "সময় অঞ্চল",
    "Show who liked this post": "কে এই পোস্ট পছন্দ করেছে দেখান",
    "Show who repeated this post": "কে এই পোস্টটি পুনরাবৃত্তি করেছে তা দেখান",
    "Repeated by": "দ্বারা পুনরাবৃত্তি",
    "Register": "নিবন্ধন",
    "Web Bots Allowed": "ওয়েব অনুসন্ধান বট অনুমোদিত",
    "Known Search Bots": "পরিচিত ওয়েব অনুসন্ধান বট",
    "mitm": "বার্তাটি তৃতীয় পক্ষের দ্বারা পড়া বা সংশোধন করা যেতে পারে",
    "Bold reading": "সাহসী পড়া",
    "SHOW EDITS": "সম্পাদনাগুলি দেখান৷",
    "Attach an image, video or audio file": "একটি ছবি, ভিডিও বা অডিও ফাইল সংযুক্ত করুন",
    "Set a place and time": "একটি স্থান এবং সময় সেট করুন",
    "Describe your attachment": "আপনার সংযুক্তি বর্ণনা করুন",
    "Language used": "ভাষা ব্যবহার করা হয়েছে",
    "lang_ar": "আরবি",
    "lang_bn": "বাংলা",
    "lang_cy": "ওয়েলশ",
    "lang_en": "ইংরেজি",
    "lang_fr": "ফরাসি",
    "lang_hi": "হিন্দি",
    "lang_ja": "জাপানিজ",
    "lang_ku": "কুর্দি",
    "lang_pl": "পোলিশ",
    "lang_ru": "রাশিয়ান",
    "lang_uk": "ইউক্রেনীয়",
    "lang_ca": "কাতালান",
    "lang_de": "জার্মান",
    "lang_es": "স্পেনীয়",
    "lang_ga": "আইরিশ",
    "lang_it": "ইতালীয়",
    "lang_ko": "কোরিয়ান",
    "lang_oc": "অক্সিটান",
    "lang_pt": "পর্তুগীজ",
    "lang_sw": "সোয়াহিলি",
    "lang_tr": "তুর্কি",
    "lang_zh": "চাইনিজ",
    "lang_nl": "ডাচ",
    "lang_el": "গ্রীক",
    "lang_yi": "য়িদ্দিশ",
    "Common emoji": "সাধারণ ইমোজি",
    "Copy and paste into your text": "আপনার টেক্সট কপি এবং পেস্ট করুন",
    "shrug": "ঝাঁকান",
    "DM warning": "সরাসরি বার্তাগুলি এন্ড-টু-এন্ড এনক্রিপ্ট করা হয় না। এখানে কোনো অতি সংবেদনশীল তথ্য শেয়ার করবেন না।",
    "Transcript": "প্রতিলিপি",
    "Color contrast is too low": "রঙের বৈসাদৃশ্য খুব কম",
    "View Larger Map": "বড় মানচিত্র দেখুন",
    "Start Time": "সময় শুরু",
    "End Time": "শেষ সময়",
    "Switch to calendar view": "ক্যালেন্ডার ভিউতে স্যুইচ করুন",
    "Save": "সংরক্ষণ",
    "Switch to moderation view": "সংযম দৃশ্যে স্যুইচ করুন",
    "Minimize attached images": "সংযুক্ত ছবি ছোট করুন",
    "SHOW MEDIA": "মিডিয়া দেখান",
    "ActivityPub Specification": "ActivityPub স্পেসিফিকেশন",
    "Dogwhistle words": "কুকুরের হুইসেল শব্দ",
    "Content warnings will be added for the following": "নিম্নলিখিত জন্য বিষয়বস্তু সতর্কতা যোগ করা হবে",
    "nowplaying": "এখন চলছে",
    "NowPlaying": "এখন চলছে",
    "Import and Export": "আমদানি এবং রপ্তানি",
    "Import Follows": "আমদানি অনুসরণ করে"
}
