{
    "SHOW MORE": "MOSTRA MÉS",
    "Your browser does not support the video tag.": "El vostre navegador no és compatible amb l'etiqueta de vídeo.",
    "Your browser does not support the audio tag.": "El vostre navegador no és compatible amb l'etiqueta d'àudio.",
    "Show profile": "Mostra el perfil",
    "Show options for this person": "Mostra les opcions d'aquesta persona",
    "Repeat this post": "Repetiu aquesta publicació",
    "Undo the repeat": "Desfer la repetició",
    "Like this post": "M'agrada aquesta publicació",
    "Undo the like": "Desfer els similars",
    "Delete this post": "Suprimeix aquesta publicació",
    "Delete this event": "Suprimeix aquest esdeveniment",
    "Reply to this post": "Respon a aquesta publicació",
    "Write your post text below.": "Nova publicació",
    "Write your reply to": "Escriviu la vostra resposta a",
    "this post": "aquesta publicació",
    "Write your report below.": "Escriviu el vostre informe a continuació.",
    "This message only goes to moderators, even if it mentions other fediverse addresses.": "Aquest missatge només va a moderadors, fins i tot si menciona altres adreces de fedivers.",
    "Also see": "Vegeu també",
    "Terms of Service": "Termes del servei",
    "Enter the details for your shared item below.": "Introduïu a continuació els detalls del vostre element compartit.",
    "Subject or Content Warning (optional)": "Avís de contingut o d'assumpte (opcional)",
    "Write something": "Escriure alguna cosa",
    "Name of the shared item": "Nom de l’element compartit",
    "Description of the item being shared": "Descripció de l’element que es comparteix",
    "Type of shared item. eg. hat": "Tipus d’element compartit. per exemple. barret",
    "Category of shared item. eg. clothing": "Categoria d’element compartit. per exemple. roba",
    "Duration of listing in days": "Durada de la llista en dies",
    "City or location of the shared item": "Ciutat o ubicació de l’element compartit",
    "Describe a shared item": "Descriviu un element compartit",
    "Public": "Públic",
    "Visible to anyone": "Visible per a qualsevol",
    "Unlisted": "No catalogat",
    "Not on public timeline": "No a la línia de temps pública",
    "Followers": "Seguidors",
    "Only to followers": "Només als seguidors",
    "DM": "DM",
    "Only to mentioned people": "Només a persones esmentades",
    "Report": "Informe",
    "Send to moderators": "Enviar a moderadors",
    "Search for emoji": "Busqueu emoji",
    "Cancel": "Cancel · lar",
    "Submit": "Presentar",
    "Image description": "Descripció de la imatge",
    "Item image": "Imatge de l’element",
    "Type": "Tipus",
    "Category": "Categoria",
    "Location": "Ubicació",
    "Login": "iniciar Sessió",
    "Edit": "Edita",
    "Switch to timeline view": "Canvia a la vista de línia temporal",
    "Approve": "Aprovar",
    "Deny": "Negar",
    "Posts": "Publicacions",
    "Following": "A continuació",
    "Followers": "Seguidors",
    "Roles": "Funcions",
    "Skills": "Habilitats",
    "Shares": "Accions",
    "Block": "Bloc",
    "Unfollow": "Deixar de seguir",
    "Your browser does not support the audio element.": "El vostre navegador no és compatible amb l'element d'àudio.",
    "Your browser does not support the video element.": "El vostre navegador no és compatible amb l'element de vídeo.",
    "Create a new post": "Crea una publicació nova",
    "Create a new DM": "Crea un nou missatge directe",
    "Switch to profile view": "Canvia a la vista del perfil",
    "Inbox": "entrada",
    "Sent": "Enviat",
    "Search and follow": "Cerca i segueix",
    "Refresh": "Actualització",
    "Nickname or URL. Block using *@domain or nickname@domain": "Nickname o URL. Bloquegeu amb el domini *@ o el sobrenom@",
    "Remove the above item": "Elimina l'element anterior",
    "Remove": "Elimina",
    "Suspend the above account nickname": "Suspendeu el sobrenom del compte anterior",
    "Suspend": "Suspendre",
    "Remove a suspension for an account nickname": "Elimineu una suspensió per a un sobrenom del compte",
    "Unsuspend": "Despesa",
    "Block an account on another instance": "Bloquejar un compte en una altra instància",
    "Unblock": "Desbloquejar",
    "Unblock an account on another instance": "Desbloqueu un compte en una altra instància",
    "Information about current blocks/suspensions": "Informació sobre blocs / suspensions actuals",
    "Info": "Informació",
    "Remove": "Elimina",
    "Yes": "Sí",
    "No": "No",
    "Delete this post?": "Vols suprimir aquesta publicació?",
    "Follow": "Seguiu",
    "Stop following": "Deixa de seguir",
    "Options for": "Opcions de",
    "View": "Veure",
    "Stop blocking": "Deixeu de bloquejar",
    "Enter an emoji name to search for": "Introduïu un nom emoji per cercar",
    "Search screen text": "Introduïu una adreça, un element compartit, -guardar, 'història, #etiqueta, *habilitat, .volia o :emoji: per cercar",
    "Go Back": "◀",
    "Moderation Information": "Informació de moderació",
    "Suspended accounts": "Comptes suspesos",
    "These are currently suspended": "Actualment estan suspeses",
    "Blocked accounts and hashtags": "Comptes i hashtag bloquejats",
    "These are globally blocked for all accounts on this instance": "Es bloqueja globalment per a tots els comptes en aquesta instància",
    "Any blocks or suspensions made by moderators will be shown here.": "Aquí apareixerà qualsevol bloc o suspensió realitzada per moderadors.",
    "Welcome. Please enter your login details below.": "Benvingut. Introduïu a continuació els detalls d’inici de sessió.",
    "Welcome. Please login or register a new account.": "Benvingut. Inicieu la sessió o registreu-vos un compte nou.",
    "Please enter some credentials": "Introduïu algunes credencials",
    "You will become the admin of this site.": "Us convertireu en administrador d’aquest lloc.",
    "Terms of Service": "Termes del servei",
    "About this Instance": "Quant a aquesta instància",
    "Nickname": "Sobrenom",
    "Enter Nickname": "Introduïu el sobrenom",
    "Password": "Contrasenya",
    "Enter Password": "Mínim 8 caràcters",
    "Profile for": "Perfil de",
    "The files attached below should be no larger than 10MB in total uploaded at once.": "Els fitxers adjunts a continuació no han de ser superior a 10 MB en total carregats alhora.",
    "Avatar image": "Imatge de Avatar",
    "Background image": "Imatge de fons",
    "Timeline banner image": "Imatge de la pancarta de la línia de temps",
    "Approve follower requests": "Aproveu sol·licituds de seguidors",
    "This is a bot account": "Aquest és un compte de bot",
    "Filtered words": "Paraules filtrades",
    "One per line": "Un per línia",
    "Blocked accounts": "Comptes bloquejats",
    "Blocked accounts, one per line, in the form nickname@domain or *@blockeddomain": "Comptes bloquejats, un per línia, en el format sobrenom@domini o *@blocat domini",
    "Federation list": "Llista de federacions",
    "Federate only with a defined set of instances. One domain name per line.": "Federeu només amb un conjunt d’instàncies definit. Un nom de domini per línia.",
    "If you want to participate within organizations then you can indicate some skills that you have and approximate proficiency levels. This helps organizers to construct teams with an appropriate combination of skills.": "Si voleu participar dins d’organitzacions, podeu indicar algunes habilitats que teniu i uns nivells de competència aproximats. Això ajuda els organitzadors a construir equips amb una combinació adequada d’habilitats.",
    "A list of moderator nicknames. One per line.": "Llista de sobrenoms de moderadors. Un per línia.",
    "Moderators": "Moderadors",
    "List of moderator nicknames": "Llista de sobrenoms de moderadors",
    "Your bio": "La teva bio",
    "Skill": "Habilitat",
    "Copy the text then paste it into your post": "Copieu el text i enganxeu-lo a la publicació",
    "Emoji Search": "Cerca Emoji",
    "No results": "Sense resultats",
    "Skills search": "Recerca d’habilitats",
    "Shared Items Search": "Cerca d’elements compartits",
    "Contact": "Contacte",
    "Shared Item": "Element compartit",
    "Mod": "Mod",
    "Approve follow requests": "Aproveu les sol·licituds de seguiment",
    "Page down": "Avançar pagina",
    "Page up": "Pàg",
    "Vote": "Vota",
    "Replies": "Respostes",
    "Media": "Mitjans",
    "This is a group account": "Aquest és un compte de grup",
    "Date": "Data",
    "Time": "Temps",
    "Location": "Ubicació",
    "Calendar": "Calendari",
    "Sun": "Diumenge",
    "Mon": "Dilluns",
    "Tue": "Dimarts",
    "Wed": "Dimecres",
    "Thu": "Dijous",
    "Fri": "Divendres",
    "Sat": "Dissabte",
    "January": "Gener",
    "February": "Febrer",
    "March": "Març",
    "April": "Abril",
    "May": "Maig",
    "June": "Juny",
    "July": "Juliol",
    "August": "Agost",
    "September": "Setembre",
    "October": "Octubre",
    "November": "Novembre",
    "December": "Desembre",
    "Only people I follow can send me DMs": "Només les persones que segueixo em poden enviar missatges directes",
    "Logout": "a fora",
    "Danger Zone": "Zona perillosa",
    "Deactivate this account": "Desactiva aquest compte",
    "Snooze": "Dormitar",
    "Unsnooze": "Desperta",
    "Donations link": "Enllaç de donacions",
    "Donate": "Donar",
    "Change Password": "Canvia la contrasenya",
    "Confirm Password": "Confirma la contrassenya",
    "Instance Title": "Títol de la instància",
    "Instance Short Description": "Breu descripció de la instància",
    "Instance Description": "Descripció de la instància",
    "Instance Logo": "Logotip de la instància",
    "Bookmark this post": "Marca aquesta publicació",
    "Undo the bookmark": "Desfés el marcador",
    "Bookmarks": "Desa",
    "Theme": "Tema",
    "Default": "Per defecte",
    "Light": "Llum",
    "Purple": "Porpra",
    "Hacker": "Hacker",
    "HighVis": "Visibilitat alta",
    "Question": "Pregunta",
    "Enter your question": "Escriu la teva pregunta",
    "Enter the choices for your question below.": "Escriviu les opcions per a la vostra pregunta a continuació.",
    "Ask a question": "Fer una pregunta",
    "Possible answers": "Respostes possibles",
    "replying to": "responent",
    "replying to themselves": "responent-se",
    "announces": "anuncia",
    "Previous month": "Mes anterior",
    "Next month": "El mes que ve",
    "Get the source code": "Obteniu el codi font",
    "This is a media instance": "Es tracta d’una instància de mitjans de comunicació",
    "Mute this post": "Silencia aquesta publicació",
    "Undo mute": "Desfés silenci",
    "XMPP": "XMPP",
    "Matrix": "Matrix",
    "Email": "Correu electrònic",
    "PGP": "PGP",
    "PGP Fingerprint": "Empremta digital PGP",
    "This is a scheduled post.": "Aquesta és una publicació programada.",
    "Remove scheduled posts": "Elimineu les publicacions programades",
    "Remove Twitter posts": "Elimina les publicacions de Twitter",
    "Sensitive": "Sensible",
    "Word Replacements": "Substitucions de paraula",
    "Happening Today": "Avui",
    "Happening Tomorrow": "Demà",
    "Happening This Week": "Aviat",
    "Blog": "Bloc",
    "Blogs": "Blocs",
    "Title": "Títol",
    "About the author": "Sobre l’autor",
    "Edit blog post": "Edita la publicació del bloc",
    "Publicly visible post": "Publicació visible públicament",
    "Your Posts": "Les teves publicacions",
    "Git Projects": "Git Projectes",
    "List of project names that you wish to receive git patches for": "Llista de noms de projectes dels quals voleu rebre els pedaços de git",
    "Show/Hide Buttons": "Mostra / Oculta els botons",
    "Custom Font": "Tipus de lletra personalitzats",
    "Remove the custom font": "Elimineu el tipus de lletra personalitzat",
    "Lcd": "LCD",
    "Blue": "Blau",
    "Zen": "Zen",
    "Night": "Nit",
    "Starlight": "Starlight",
    "Search banner image": "Cerca imatge del banner",
    "Henge": "Henge",
    "QR Code": "Codi QR",
    "Reminder": "Recordatori",
    "Scheduled note to yourself": "Nota programada a tu mateix",
    "Replying to": "Responent a",
    "Send to": "Envia a",
    "Show a list of addresses to send to": "Mostra una llista d’adreces a les quals enviar-la",
    "Petname": "Nom de mascota",
    "Ok": "D'acord",
    "This is nothing less than an utter triumph": "Això no és menys que un absolut triomf",
    "Not Found": "No trobat",
    "These are not the droids you are looking for": "Aquests no són els droides que busca",
    "Not changed": "No s'ha canviat",
    "The contents of your local cache are up to date": "El contingut de la memòria cau local està actualitzat",
    "Bad Request": "Sol·licitud incorrecta",
    "Better luck next time": "Que tingueu més sort la propera vegada",
    "Unavailable": "No disponible",
    "The server is busy. Please try again later": "El servidor està ocupat. Siusplau, intenta-ho més tard",
    "Receive calendar events from this account": "Rep esdeveniments del calendari des d’aquest compte",
    "Grayscale": "Escala de grisos",
    "Liked by": "M'agrada",
    "Solidaric": "Solidaritat",
    "YouTube Replacement Domain": "Domini de substitució de YouTube",
    "Notes": "Notes",
    "Allow replies.": "Permetre respostes.",
    "Event": "Esdeveniment",
    "Event name": "Nom de l’esdeveniment",
    "Events": "Esdeveniments",
    "Create an event": "Crea un esdeveniment",
    "Describe the event": "Descriviu l’esdeveniment",
    "Start Date": "Data d'inici",
    "End Date": "Data de finalització",
    "Categories": "Categories",
    "This is a private event.": "Aquest és un esdeveniment privat.",
    "Allow anonymous participation.": "Permet una participació anònima.",
    "Anyone can join": "Qualsevol persona s’hi pot apuntar",
    "Apply to join": "Sol·liciteu participar",
    "Invitation only": "Només invitació",
    "Joining": "Unir-se",
    "Status of the event": "Estat de l’esdeveniment",
    "Tentative": "Temptatiu",
    "Confirmed": "Confirmat",
    "Cancelled": "Cancel·lat",
    "Event banner image description": "Descripció de la imatge del banner de l’esdeveniment",
    "Banner image": "Imatge de pancarta",
    "Maximum attendees": "Màxim d’assistents",
    "Ticket URL": "URL de l'entrada",
    "Create a new event": "Creeu un esdeveniment nou",
    "Moderation policy or code of conduct": "Política de moderació o codi de conducta",
    "Edit event": "Edita l’esdeveniment",
    "Notify when posts are liked": "Notifiqueu-ho quan us agradin les publicacions",
    "Don't show the Like button": "No mostreu el botó M'agrada",
    "Autogenerated Hashtags": "Hashtags autogenerats",
    "Autogenerated Content Warnings": "Advertiments de contingut autogenerats",
    "Indymedia": "Indymedia",
    "Indymediaclassic": "Indymedia Classic",
    "Indymediamodern": "Indymedia Modern",
    "Hashtag Blocked": "Hashtag bloquejat",
    "This is a blogging instance": "Aquesta és una instància de blocs",
    "Edit Links": "Edita els enllaços",
    "One link per line. Description followed by the link.": "Un enllaç per línia. Descripció seguida de l'enllaç.",
    "Left column image": "Imatge de la columna esquerra",
    "Right column image": "Imatge de la columna dreta",
    "RSS feed for this site": "Feed RSS per a aquest lloc",
    "Edit newswire": "Editeu newswire",
    "Add RSS feed links below.": "Afegiu enllaços de canals RSS a continuació.",
    "Newswire RSS Feed": "Feed RSS de Newswire",
    "Nicknames whose blog entries appear on the newswire.": "Sobrenoms les entrades del bloc apareixen a newswire.",
    "Posts to be approved": "Missatges per aprovar",
    "Discuss": "Discuteix",
    "Moderator Discussion": "Discussió sobre moderadors",
    "Vote": "Notícies",
    "Remove Vote": "Elimina el vot",
    "This is a news instance": "Aquesta és una instància de notícies",
    "News": "Notícies",
    "Read more...": "Llegeix més...",
    "Edit News Post": "Edita la publicació de notícies",
    "A list of editor nicknames. One per line.": "Una llista de sobrenoms de l'editor. Un per línia.",
    "Site Editors": "Editors de llocs",
    "Allow news posts": "Permet publicacions de notícies",
    "Publish": "Publica",
    "Publish a news article": "Publicar un article de notícies",
    "News tagging rules": "Regles d'etiquetatge de notícies",
    "See instructions": "Consulteu les instruccions",
    "Search": "Cerca",
    "Newswire": "Newswire",
    "Links": "Enllaços",
    "Post": "Publicació",
    "User": "Usuari",
    "Features" : "Article",
    "Article": "Reportatge",
    "Create an article": "Creeu un article",
    "Settings": "Configuració",
    "Citations": "Cites",
    "Choose newswire items referenced in your article": "Trieu articles de newswire als quals faci referència el vostre article",
    "RSS feed for your blog": "Feed RSS del vostre bloc",
    "Create a new shared item": "Creeu un element compartit nou",
    "Rc3": "Rc3",
    "Hashtag origins": "Orígens de hashtag",
    "admin": "administrador",
    "moderator": "moderador",
    "editor": "editor",
    "delegator": "delegador",
    "Debian": "Debian",
    "Select the edit icon to add RSS feeds": "Seleccioneu la icona d'edició per afegir canals RSS",
    "Select the edit icon to add web links": "Seleccioneu la icona d'edició per afegir enllaços web",
    "Hashtag Categories RSS Feed": "Feed RSS de categories de hashtag",
    "Ask about a shared item.": "Pregunteu sobre un element compartit.",
    "Account Information": "Informació del compte",
    "This account interacts with the following instances": "Aquest compte interactua amb les instàncies següents",
    "News posts are moderated": "Les publicacions de notícies es moderen",
    "Filter": "Filtre",
    "Filter out words": "Filtra les paraules",
    "Unfilter": "Sense filtre",
    "Unfilter words": "Paraules sense filtre",
    "Show Accounts": "Mostra comptes",
    "Peertube Instances": "Instàncies de Peertube",
    "Show video previews for the following Peertube sites.": "Mostra les previsualitzacions de vídeo dels següents llocs de Peertube.",
    "Follows you": "Et segueix",
    "Verify all signatures": "Verifiqueu totes les signatures",
    "Blocked followers": "Seguidors bloquejats",
    "Blocked following": "Seguiment bloquejat",
    "Receives posts from the following accounts": "Rep publicacions dels comptes següents",
    "Sends out posts to the following accounts": "Envia publicacions als comptes següents",
    "Word frequencies": "Freqüències de paraules",
    "New account": "Compte nou",
    "Moved to new account address": "S'ha mogut a l'adreça del compte nova",
    "Yet another Epicyon Instance": "Encara una altra instància Epicyon",
    "Other accounts": "Altres comptes",
    "Pin this post to your profile.": "Fixa aquesta publicació al teu perfil.",
    "Administered by": "Administrat per",
    "Version": "Versió",
    "Skip to timeline": "Ves a la cronologia",
    "Skip to Newswire": "Vés a Newswire",
    "Skip to Links": "Vés als enllaços web",
    "Publish a blog article": "Publicar un article del bloc",
    "Featured writer": "Escriptor destacat",
    "Broch mode": "Mode Broch",
    "Pixel": "Pixel",
    "DM bounce": "Els missatges només s’accepten des dels comptes seguits",
    "Next": "Pròxim",
    "Preview": "Vista prèvia",
    "Linked": "enllaç web",
    "hashtag": "etiqueta",
    "smile": "somriure",
    "wink": "fer l'ullet",
    "mentioning": "esmentant", 
    "sad face": "cara trista",
    "thinking emoji": "emoji pensant",
    "laughing": "rient",
    "gender": "gènere",
    "He/Him": "Ell",
    "She/Her": "Ella",
    "girl": "noia",
    "boy": "noi",
    "pronoun": "pronom",
    "Type of instance": "Tipus d’instància",
    "Security": "Seguretat",
    "Enabling broch mode": "L'activació del mode de fulletó proporciona una fortificació temporal contra l'atac. Només s’acceptaran publicacions d’instàncies ja conegudes. Transcorre al cap d’una setmana.",
    "Instance Settings": "Configuració de la instància",
    "Video Settings": "Configuració del vídeo",
    "Filtering and Blocking": "Filtratge i bloqueig",
    "Role Assignment": "Assignació de funcions",
    "Contact Details": "Detalls de contacte",
    "Background Images": "Imatges de fons",
    "heart": "cor",
    "counselor": "conseller",
    "Counselors": "Consellers",
    "shocked": "sorprès",
    "Encrypted": "Xifrat",
    "Direct Message permitted instances": "Instàncies permeses del missatge directe",
    "Direct messages are always allowed from these instances.": "Els missatges directes sempre estan permesos d'aquests casos.",
    "Key Shortcuts": "Dreceres clau",
    "menuTimeline": "Vista de la línia de temps",
    "menuEdit": "Preprarar una edició",
    "menuProfile": "Vista de perfil",
    "menuInbox": "Capa inferior",
    "menuSearch": "Cerca / Segueix",
    "menuNewPost": "Nou missatge",
    "menuNewBlog": "Nova entrada al blog",
    "menuCalendar": "Calendari",
    "menuDM": "Missatges directes",
    "menuReplies": "Resum",
    "menuOutbox": "Present",
    "menuBookmarks": "Adreces d'interès",
    "menuShares": "Articles compartits",
    "menuBlogs": "Blocs",
    "menuNewswire": "Newswire",
    "menuLinks": "Enllaços web",
    "menuModeration": "Moderació",
    "menuFollowing": "Proper",
    "menuFollowers": "Seguidors",
    "menuRoles": "Rols",
    "menuSkills": "Habilitats",
    "menuLogout": "Tancar sessió",
    "menuKeys": "Dreceres clau",
    "submitButton": "Envia el botó",
    "menuMedia": "Medis de comunicació",
    "followButton": "Seguiu / no seguit",
    "blockButton": "Botó de bloc",
    "infoButton": "Botó d'informació",
    "snoozeButton": "Botó de snooze",
    "reportButton": "Botó d'informe",
    "viewButton": "Botó Veure",
    "enterPetname": "Introduïu PETNAME",
    "enterNotes": "Introduïu notes",
    "These access keys may be used": "Es poden utilitzar aquestes tecles d'accés, típicament amb Alt + Maj + tecla o Alt + clau",
    "Show numbers of accounts within instance metadata": "Mostra el nombre de comptes a les metadades de la instància",
    "Show version number within instance metadata": "Mostra el número de versió a les metadades de la instància",
    "Joined": "Data d'unió",
    "City for spoofed GPS image metadata": "Ciutat per a metadades d'imatges GPS falsificades",
    "Occupation": "Ocupació",
    "Artists": "Artistes",
    "Graphic Design": "Disseny gràfic",
    "Import Theme": "Importació temàtica",
    "Export Theme": "Tema d'exportació",
    "Custom post submit button text": "Text de botó d'enviament de publicacions personalitzades",
    "Blocked User Agents": "Agents d'usuari bloquejats",
    "Notify me when this account posts": "Aviseu-me quan publiqui aquest compte",
    "Languages": "Idiomes",
    "Translated": "Traduït",
    "Quantity": "Quantitat",
    "food": "menjar",
    "Price": "Preu",
    "Currency": "Moneda",
    "List of domains which can access the shared items catalog": "Llista de dominis que poden accedir al catàleg d'articles compartits",
    "Shares Catalog": "Catàleg d'accions",
    "tool": "eina",
    "clothes": "roba",
    "medical": "mèdic",
    "Wanted": "Volia",
    "Describe something wanted": "Descriviu alguna cosa que volgués",
    "Enter the details for your wanted item below.": "Introduïu els detalls de l'article que voleu a continuació.",
    "Name of the wanted item": "Nom de l'element desitjat",
    "Description of the item wanted": "Descripció de l'element desitjat",
    "Type of wanted item. eg. hat": "Tipus d'article desitjat. per exemple. barret",
    "Category of wanted item. eg. clothes": "Categoria de l'article desitjat. per exemple. roba",
    "City or location of the wanted item": "Ciutat o ubicació de l’article desitjat",
    "Maximum Price": "Preu màxim",
    "Create a new wanted item": "Creeu un element desitjat",
    "Wanted Items Search": "Cerca d'articles desitjats",
    "Website": "Lloc web",
    "Low Bandwidth": "Ample de banda baixa",
    "accommodation": "allotjament",
    "Forbidden": "Prohibit",
    "You're not allowed": "No està permès",
    "Hours after posting during which replies are allowed": "Hores després de la publicació durant les respostes",
    "Twitter": "Twitter",
    "Twitter Replacement Domain": "Domini de substitució de Twitter",
    "Buy": "Comprar",
    "Request to stay": "Sol·licitud de permanència",
    "Profile": "Perfil",
    "Introduce yourself and specify the date and time when you wish to stay": "Presenteu-vos i especifiqueu la data i l’hora en què voleu romandre",
    "Members": "Membres",
    "Join": "Uneix-te",
    "Leave": "Marxa",
    "System Monitor": "Monitor del sistema",
    "Add content warnings for the following sites": "Afegiu advertiments de contingut per als llocs següents",
    "Known Web Crawlers": "Exploradors web coneguts",
    "Add to the calendar": "Afegeix al calendari",
    "Content License": "Llicència de contingut",
    "Reaction by": "Reacció de",
    "Notify on emoji reactions": "Notificar sobre les reaccions dels emojis",
    "Select reaction": "Seleccioneu la reacció",
    "Don't show the Reaction button": "No mostris el botó de reacció",
    "New feed URL": "URL de feed nou",
    "New link title and URL": "Títol i URL de l'enllaç nous",
    "Theme Designer": "Dissenyador temàtic",
    "Reset": "Restableix",
    "Encryption Keys": "Claus de xifratge",
    "Filtered words within bio": "Paraules filtrades dins de la biografia",
    "Write your news report": "Escriu la teva notícia",
    "Dyslexic font": "Tipus de lletra dislèxic",
    "Leave a comment": "Deixa un comentari",
    "View comments": "Veure comentaris",
    "Multi Status": "Estat múltiple",
    "Lots of things": "Moltes coses",
    "Created": "Creat",
    "It is done": "Esta fet",
    "Time Zone": "Fus horari",
    "Show who liked this post": "Mostra a qui li agrada aquesta publicació",
    "Show who repeated this post": "Mostra qui ha repetit aquesta publicació",
    "Repeated by": "Repetit per",
    "Register": "Registra't",
    "Web Bots Allowed": "Bots web permesos",
    "Known Search Bots": "Bots de cerca web coneguts",
    "mitm": "El missatge podria haver estat llegit o modificat per un tercer",
    "Bold reading": "Lectura atrevida",
    "SHOW EDITS": "MOSTRA EDICIONS",
    "Attach an image, video or audio file": "Adjunteu un fitxer d'imatge, vídeo o àudio",
    "Set a place and time": "Estableix un lloc i una hora",
    "Describe your attachment": "Descriu el teu adjunt",
    "Language used": "Llengua utilitzada",
    "lang_ar": "àrab",
    "lang_bn": "Bengalí",
    "lang_cy": "Gal·lès",
    "lang_en": "Anglès",
    "lang_fr": "Francès",
    "lang_hi": "Hindi",
    "lang_ja": "Japonès",
    "lang_ku": "Kurd",
    "lang_pl": "Polonès",
    "lang_ru": "Rus",
    "lang_uk": "Ucraïnès",
    "lang_ca": "Català",
    "lang_de": "Alemany",
    "lang_es": "Espanyol",
    "lang_ga": "Irlandès",
    "lang_it": "Italià",
    "lang_ko": "Coreà",
    "lang_oc": "Occità",
    "lang_pt": "Portuguès",
    "lang_sw": "Suahili",
    "lang_tr": "Turc",
    "lang_zh": "Xinès",
    "lang_nl": "Holandès",
    "lang_el": "Grec",
    "lang_yi": "Yiddish",
    "Common emoji": "Emoji comú",
    "Copy and paste into your text": "Copia i enganxa al teu text",
    "shrug": "arronsar les espatlles",
    "DM warning": "Els missatges directes no estan xifrats d'extrem a extrem. No compartiu cap informació molt sensible aquí.",
    "Transcript": "Transcripció",
    "Color contrast is too low": "El contrast de color és massa baix",
    "View Larger Map": "Veure mapa més gran",
    "Start Time": "L'hora d'inici",
    "End Time": "Temps esgotat",
    "Switch to calendar view": "Canvia a la vista del calendari",
    "Save": "Desa",
    "Switch to moderation view": "Canvia a la visualització de moderació",
    "Minimize attached images": "Minimitzar les imatges adjuntes",
    "SHOW MEDIA": "MOSTRA ELS MITJANS",
    "ActivityPub Specification": "Especificació d'ActivityPub",
    "Dogwhistle words": "Paraules de xiulet",
    "Content warnings will be added for the following": "S'afegiran advertències de contingut per al següent",
    "nowplaying": "arajugant",
    "NowPlaying": "AraJugant",
    "Import and Export": "Importació i Exportació",
    "Import Follows": "Segueix la importació"
}
