{
    "SHOW MORE": "LAAT MEER ZIEN",
    "Your browser does not support the video tag.": "Uw browser ondersteunt de videotag niet.",
    "Your browser does not support the audio tag.": "Uw browser ondersteunt de audiotag niet.",
    "Show profile": "Toon profiel",
    "Show options for this person": "Opties voor deze persoon weergeven",
    "Repeat this post": "Herhalen",
    "Undo the repeat": "Herhaling ongedaan maken",
    "Like this post": "Leuk vinden",
    "Undo the like": "in tegenstelling tot",
    "Delete this post": "Verwijderen",
    "Delete this event": "Verwijderen",
    "Reply to this post": "Antwoord",
    "Write your post text below.": "Nieuw bericht",
    "Write your reply to": "Schrijf je antwoord op",
    "this post": "deze post",
    "Write your report below.": "Schrijf je verslag hieronder.",
    "This message only goes to moderators, even if it mentions other fediverse addresses.": "Dit bericht gaat alleen naar moderators, zelfs als het andere fediverse adressen vermeldt.",
    "Also see": "Zie ook",
    "Terms of Service": "Servicevoorwaarden",
    "Enter the details for your shared item below.": "Voer hieronder de details van uw gedeelde item in.",
    "Subject or Content Warning (optional)": "Onderwerp- of inhoudswaarschuwing (optioneel)",
    "Write something": "Schrijf iets",
    "Name of the shared item": "Naam van het gedeelde item",
    "Description of the item being shared": "Beschrijving van het item dat wordt gedeeld",
    "Type of shared item. eg. hat": "Type gedeeld item. bijv. hoed",
    "Category of shared item. eg. clothing": "Categorie van gedeeld item. bijv. kleding",
    "Duration of listing in days": "Duur van de aanbieding in dagen",
    "City or location of the shared item": "Stad of locatie van het gedeelde item",
    "Describe a shared item": "Een gedeeld item beschrijven",
    "Public": "Openbaar",
    "Visible to anyone": "Zichtbaar voor iedereen",
    "Unlisted": "niet vermeld",
    "Not on public timeline": "Niet op openbare tijdlijn",
    "Followers": "Volgers",
    "Only to followers": "Alleen voor volgers",
    "DM": "DB",
    "Only to mentioned people": "Alleen voor genoemde personen",
    "Report": "Verslag doen van",
    "Send to moderators": "Stuur naar moderators",
    "Search for emoji": "Zoeken naar emoji",
    "Cancel": "✘",
    "Submit": "Indienen",
    "Image description": "Afbeeldingsomschrijving",
    "Item image": "Afbeelding van het item",
    "Type": "Type",
    "Category": "Categorie",
    "Location": "Plaats",
    "Login": "Log in",
    "Edit": "Bewerk",
    "Switch to timeline view": "Tijdlijnweergave",
    "Approve": "Goedkeuren",
    "Deny": "Ontkennen",
    "Posts": "Berichten",
    "Following": "In aansluiting op",
    "Followers": "Volgers",
    "Roles": "Rollen",
    "Skills": "Vaardigheden",
    "Shares": "Aandelen",
    "Block": "Blok",
    "Unfollow": "Niet meer volgen",
    "Your browser does not support the audio element.": "Uw browser ondersteunt het audio-element niet.",
    "Your browser does not support the video element.": "Uw browser ondersteunt het video-element niet.",
    "Create a new post": "Nieuw bericht",
    "Create a new DM": "Een nieuw privébericht maken",
    "Switch to profile view": "Profielweergave",
    "Inbox": "Postvak IN",
    "Sent": "Verzonden",
    "Search and follow": "Zoeken/volgen",
    "Refresh": "Vernieuwen",
    "Nickname or URL. Block using *@domain or nickname@domain": "Bijnaam of URL. Blokkeren met *@domein of bijnaam@domein",
    "Remove the above item": "Verwijder het bovenstaande item",
    "Remove": "Verwijderen",
    "Suspend the above account nickname": "De bijnaam van het bovenstaande account opschorten",
    "Suspend": "Opschorten",
    "Remove a suspension for an account nickname": "Een schorsing voor een accountbijnaam verwijderen",
    "Unsuspend": "Opschorten",
    "Block an account on another instance": "Een account op een andere instantie blokkeren",
    "Unblock": "Deblokkeren",
    "Unblock an account on another instance": "Deblokkeer een account op een andere instantie",
    "Information about current blocks/suspensions": "Informatie over huidige blokkades/schorsingen",
    "Info": "Info",
    "Remove": "Verwijderen",
    "Yes": "Ja",
    "No": "Nee",
    "Delete this post?": "Verwijder deze post?",
    "Follow": "Volgen",
    "Stop following": "Stop met volgen",
    "Options for": "Opties voor",
    "View": "Weergave",
    "Stop blocking": "Stop met blokkeren",
    "Enter an emoji name to search for": "Voer een emoji-naam in om naar te zoeken",
    "Search screen text": "Voer een adres, gedeeld item, -opslaan, 'geschiedenis, #hashtag, *vaardigheid, .gezocht of :emoji: in om te zoeken naar",
    "Go Back": "◀",
    "Moderation Information": "Moderatie-informatie",
    "Suspended accounts": "Geschorste accounts",
    "These are currently suspended": "Deze zijn momenteel opgeschort",
    "Blocked accounts and hashtags": "Geblokkeerde accounts en hashtags",
    "These are globally blocked for all accounts on this instance": "Deze zijn wereldwijd geblokkeerd voor alle accounts op deze instantie",
    "Any blocks or suspensions made by moderators will be shown here.": "Alle blokkades of opschortingen die door moderators zijn gemaakt, worden hier weergegeven.",
    "Welcome. Please enter your login details below.": "Welkom. Vul hieronder uw inloggegevens in.",
    "Welcome. Please login or register a new account.": "Welkom. Log in of registreer een nieuw account.",
    "Please enter some credentials": "Voer a.u.b. enkele inloggegevens in",
    "You will become the admin of this site.": "U wordt de beheerder van deze site.",
    "Terms of Service": "Servicevoorwaarden",
    "About this Instance": "Over deze instantie",
    "Nickname": "Bijnaam",
    "Enter Nickname": "Voer bijnaam in",
    "Password": "Wachtwoord",
    "Enter Password": "Minimaal 8 tekens",
    "Profile for": "Profiel voor",
    "The files attached below should be no larger than 10MB in total uploaded at once.": "De onderstaande bestanden mogen in totaal niet groter zijn dan 10 MB in één keer geüpload.",
    "Avatar image": "Avatar afbeelding",
    "Background image": "Achtergrondafbeelding, die achter je avatar verschijnt",
    "Timeline banner image": "Tijdlijnbannerafbeelding",
    "Approve follower requests": "Keur verzoeken van volgers goed",
    "This is a bot account": "Dit is een bot-account",
    "Filtered words": "Gefilterde woorden",
    "One per line": "Een per regel",
    "Blocked accounts": "Geblokkeerde accounts",
    "Blocked accounts, one per line, in the form nickname@domain or *@blockeddomain": "Geblokkeerde accounts, één per regel, in de vorm bijnaam@domein of *@blockeddomain",
    "Federation list": "Federatie lijst",
    "Federate only with a defined set of instances. One domain name per line.": "Alleen federeren met een gedefinieerde set instanties. Eén domeinnaam per regel.",
    "If you want to participate within organizations then you can indicate some skills that you have and approximate proficiency levels. This helps organizers to construct teams with an appropriate combination of skills.": "Als je binnen organisaties wilt participeren, kun je een aantal vaardigheden aangeven die je hebt en vaardigheidsniveaus bij benadering. Dit helpt organisatoren om teams samen te stellen met de juiste combinatie van vaardigheden.",
    "A list of moderator nicknames. One per line.": "Een lijst met moderatornamen. Een per regel.",
    "Moderators": "Moderatoren",
    "List of moderator nicknames": "Lijst met bijnamen van moderatoren",
    "Your bio": "Je biografie",
    "Skill": "Vaardigheid",
    "Copy the text then paste it into your post": "Kopieer de tekst en plak deze in je bericht",
    "Emoji Search": "Emoji zoeken",
    "No results": "Geen resultaten",
    "Skills search": "Vaardigheden zoeken",
    "Shared Items Search": "Gedeelde items zoeken",
    "Contact": "Contact",
    "Shared Item": "Gedeeld item",
    "Mod": "Gematigd",
    "Approve follow requests": "Volgverzoeken goedkeuren",
    "Page down": "Pagina omlaag",
    "Page up": "Pagina omhoog",
    "Vote": "Stemmen",
    "Replies": "Antwoorden",
    "Media": "Media",
    "This is a group account": "Dit is een groepsaccount",
    "Date": "Datum",
    "Time": "Tijd",
    "Location": "Plaats",
    "Calendar": "Kalender",
    "Sun": "Zon",
    "Mon": "Maa",
    "Tue": "Din",
    "Wed": "Woe",
    "Thu": "Don",
    "Fri": "Vri",
    "Sat": "Zat",
    "January": "Januari",
    "February": "Februari",
    "March": "Maart",
    "April": "April",
    "May": "Kunnen",
    "June": "Juni",
    "July": "Juli",
    "August": "Augustus",
    "September": "September",
    "October": "Oktober",
    "November": "November",
    "December": "December",
    "Only people I follow can send me DMs": "Alleen mensen die ik volg, kunnen mij privéberichten sturen",
    "Logout": "Uitloggen",
    "Danger Zone": "Gevarenzone",
    "Deactivate this account": "Deactiveer dit account",
    "Snooze": "Snooze",
    "Unsnooze": "Snoozen",
    "Donations link": "Donaties link",
    "Donate": "Doneren",
    "Change Password": "Wachtwoord wijzigen",
    "Confirm Password": "Bevestig wachtwoord",
    "Instance Title": "Instantietitel",
    "Instance Short Description": "Instantie Korte beschrijving",
    "Instance Description": "Instantiebeschrijving",
    "Instance Logo": "Instantielogo",
    "Bookmark this post": "Bladwijzer",
    "Undo the bookmark": "Bladwijzer opheffen",
    "Bookmarks": "Opgeslagen",
    "Theme": "Thema",
    "Default": "Standaard",
    "Light": "Licht",
    "Purple": "Purper",
    "Hacker": "Hacker",
    "HighVis": "Hallo Vis",
    "Question": "Vraag",
    "Enter your question": "Vul je vraag in",
    "Enter the choices for your question below.": "Vul hieronder de keuzes voor uw vraag in.",
    "Ask a question": "Een vraag stellen",
    "Possible answers": "Mogelijke antwoorden",
    "replying to": "reageren op",
    "replying to themselves": "zichzelf beantwoorden",
    "announces": "kondigt aan",
    "Previous month": "Vorige maand",
    "Next month": "Volgende maand",
    "Get the source code": "De broncode ophalen",
    "This is a media instance": "Dit is een media-instantie",
    "Mute this post": "Stom",
    "Undo mute": "Dempen ongedaan maken",
    "XMPP": "XMPP",
    "Matrix": "Matrix",
    "Email": "E-mail",
    "PGP": "PGP-sleutel",
    "PGP Fingerprint": "PGP-vingerafdruk",
    "This is a scheduled post.": "Dit is een geplande post.",
    "Remove scheduled posts": "Geplande berichten verwijderen",
    "Remove Twitter posts": "Twitter-berichten verwijderen",
    "Sensitive": "Gevoelig",
    "Word Replacements": "Woordvervangingen",
    "Happening Today": "Vandaag",
    "Happening Tomorrow": "Morgen",
    "Happening This Week": "Spoedig",
    "Blog": "Blog",
    "Blogs": "Blogs",
    "Title": "Titel",
    "About the author": "Over de auteur",
    "Edit blog post": "Blogpost bewerken",
    "Publicly visible post": "Openbaar zichtbaar bericht",
    "Your Posts": "Jouw palen",
    "Git Projects": "Git-projecten",
    "List of project names that you wish to receive git patches for": "Lijst met projectnamen waarvoor u Git-patches wilt ontvangen",
    "Show/Hide Buttons": "Laten zien verbergen",
    "Custom Font": "Aangepast lettertype",
    "Remove the custom font": "Het aangepaste lettertype verwijderen",
    "Lcd": "LCD",
    "Blue": "Blauw",
    "Zen": "Zen",
    "Night": "Nacht",
    "Starlight": "Sterrenlicht",
    "Search banner image": "Zoek bannerafbeelding",
    "Henge": "Henge",
    "QR Code": "QR code",
    "Reminder": "Herinnering",
    "Scheduled note to yourself": "Geplande notitie voor jezelf",
    "Replying to": "Reageren op",
    "Send to": "Verzenden naar",
    "Show a list of addresses to send to": "Toon een lijst met adressen om naar te verzenden",
    "Petname": "Naam van huisdier",
    "Ok": "OK",
    "This is nothing less than an utter triumph": "Dit is niets minder dan een totale triomf",
    "Not Found": "Niet gevonden",
    "These are not the droids you are looking for": "Dit zijn niet de droids die je zoekt",
    "Not changed": "Niet veranderd",
    "The contents of your local cache are up to date": "De inhoud van uw lokale cache is up-to-date",
    "Bad Request": "Foutief verzoek",
    "Better luck next time": "Volgende keer beter",
    "Unavailable": "Niet beschikbaar",
    "The server is busy. Please try again later": "De server is bezet. Probeer het later opnieuw",
    "Receive calendar events from this account": "Agenda-afspraken van dit account ontvangen",
    "Grayscale": "Grijswaarden",
    "Liked by": "Interessant gevonden door",
    "Solidaric": "Solidarisch",
    "YouTube Replacement Domain": "YouTube vervangend domein",
    "Notes": "Opmerkingen",
    "Allow replies.": "Reacties toestaan.",
    "Event": "Evenement",
    "Event name": "Evenement naam",
    "Events": "Evenementen",
    "Create an event": "Maak een evenement",
    "Describe the event": "Beschrijf het evenement",
    "Start Date": "Startdatum",
    "End Date": "Einddatum",
    "Categories": "Categorieën",
    "This is a private event.": "Dit is een besloten evenement.",
    "Allow anonymous participation.": "Anonieme deelname toestaan.",
    "Anyone can join": "Iedereen kan meedoen",
    "Apply to join": "Aanmelden om lid te worden",
    "Invitation only": "Alleen op uitnodiging",
    "Joining": "Meedoen",
    "Status of the event": "Status van het evenement",
    "Tentative": "Voorlopig",
    "Confirmed": "Bevestigd",
    "Cancelled": "Geannuleerd",
    "Event banner image description": "Beschrijving afbeelding evenementbanner",
    "Banner image": "Bannerafbeelding",
    "Maximum attendees": "Maximum aantal deelnemers",
    "Ticket URL": "Ticket-URL",
    "Create a new event": "Een nieuw evenement maken",
    "Moderation policy or code of conduct": "Moderatiebeleid of gedragscode",
    "Edit event": "Evenement bewerken",
    "Notify when posts are liked": "Melden wanneer berichten geliked worden",
    "Don't show the Like button": "Laat de Like-knop niet zien",
    "Autogenerated Hashtags": "Automatisch gegenereerde hashtags",
    "Autogenerated Content Warnings": "Automatisch gegenereerde inhoudswaarschuwingen",
    "Indymedia": "Indymedia",
    "Indymediaclassic": "Indymedia Klassiek",
    "Indymediamodern": "Indymedia Modern",
    "Hashtag Blocked": "Hashtag geblokkeerd",
    "This is a blogging instance": "Dit is een blog-instantie",
    "Edit Links": "Koppelingen bewerken",
    "One link per line. Description followed by the link.": "Eén link per regel. Beschrijving gevolgd door de link. Titels moeten beginnen met #",
    "Left column image": "Afbeelding linkerkolom",
    "Right column image": "Afbeelding rechterkolom",
    "RSS feed for this site": "RSS-feed voor deze site",
    "Edit newswire": "Bewerk nieuwsdraad",
    "Add RSS feed links below.": "RSS-feedlinks hieronder. Voeg een * toe aan het begin of einde om aan te geven dat een feed gemodereerd moet worden. Voeg een ... toe ! aan het begin of einde om aan te geven dat de feedinhoud moet worden gespiegeld.",
    "Newswire RSS Feed": "Newswire RSS-feed",
    "Nicknames whose blog entries appear on the newswire.": "Bijnamen waarvan de blogberichten op de nieuwsdraad verschijnen.",
    "Posts to be approved": "Goed te keuren berichten",
    "Discuss": "Bespreken",
    "Moderator Discussion": "Discussie moderator",
    "Vote": "Stemmen",
    "Remove Vote": "Stem verwijderen",
    "This is a news instance": "Dit is een nieuwsinstantie",
    "News": "Nieuws",
    "Read more...": "Lees verder...",
    "Edit News Post": "Nieuwsbericht bewerken",
    "A list of editor nicknames. One per line.": "Een lijst met bijnamen van editors. Een per regel.",
    "Site Editors": "Site-editors",
    "Allow news posts": "Nieuwsberichten toestaan",
    "Publish": "Publiceren",
    "Publish a news article": "Een nieuwsartikel publiceren",
    "News tagging rules": "Regels voor het taggen van nieuws",
    "See instructions": "Zie instructies",
    "Search": "Zoekopdracht",
    "Newswire": "Nieuwsdraad",
    "Links": "Links",
    "Post": "Na",
    "User": "Gebruiker",
    "Features" : "Functies",
    "Article": "Artikel",
    "Create an article": "Een artikel maken",
    "Settings": "Instellingen",
    "Citations": "Citaten",
    "Choose newswire items referenced in your article": "Kies newswire-items waarnaar in uw artikel wordt verwezen",
    "RSS feed for your blog": "RSS-feed voor je blog",
    "Create a new shared item": "Een nieuw gedeeld item maken",
    "Rc3": "Rc3",
    "Hashtag origins": "Hashtag-oorsprong",
    "admin": "beheerder",
    "moderator": "moderator",
    "editor": "editor",
    "delegator": "afgevaardigde",
    "Debian": "Debian",
    "Select the edit icon to add RSS feeds": "Selecteer het bewerkingspictogram om RSS-feeds toe te voegen",
    "Select the edit icon to add web links": "Selecteer het bewerkingspictogram om weblinks toe te voegen",
    "Hashtag Categories RSS Feed": "Hashtag-categorieën RSS-feed",
    "Ask about a shared item.": "Vraag naar een gedeeld item.",
    "Account Information": "Account Informatie",
    "This account interacts with the following instances": "Dit account heeft interactie met de volgende instanties",
    "News posts are moderated": "Nieuwsberichten worden gemodereerd",
    "Filter": "Filter",
    "Filter out words": "Woorden uitfilteren",
    "Unfilter": "Filter ongedaan maken",
    "Unfilter words": "Woorden uitfilteren",
    "Show Accounts": "Accounts tonen",
    "Peertube Instances": "Peertube-instanties",
    "Show video previews for the following Peertube sites.": "Toon videovoorbeelden voor de volgende Peertube-sites.",
    "Follows you": "Volgt jou",
    "Verify all signatures": "Controleer alle handtekeningen",
    "Blocked followers": "Geblokkeerde volgers",
    "Blocked following": "Geblokkeerd volgen",
    "Receives posts from the following accounts": "Ontvangt berichten van de volgende accounts",
    "Sends out posts to the following accounts": "Verstuurt berichten naar de volgende accounts",
    "Word frequencies": "Woord frequenties",
    "New account": "Nieuw account",
    "Moved to new account address": "Verplaatst naar nieuw accountadres",
    "Yet another Epicyon Instance": "Nog een andere Epicyon-instantie",
    "Other accounts": "Andere fediverse rekeningen",
    "Pin this post to your profile.": "Pin dit bericht op je profiel.",
    "Administered by": "Beheerd door",
    "Version": "Versie",
    "Skip to timeline": "Spring naar tijdlijn",
    "Skip to Newswire": "Ga naar Newswire",
    "Skip to Links": "Ga naar links",
    "Publish a blog article": "Een blogartikel publiceren",
    "Featured writer": "Aanbevolen schrijver",
    "Broch mode": "Broch-modus",
    "Pixel": "Pixel",
    "DM bounce": "Berichten worden alleen geaccepteerd van gevolgde accounts",
    "Next": "Volgende",
    "Preview": "Voorbeeld",
    "Linked": "Weblinked",
    "hashtag": "hashtag",
    "smile": "glimlach",
    "wink": "knipoog",
    "mentioning": "vermelden",
    "sad face": "verdrietig gezicht",
    "thinking emoji": "denkende emoji",
    "laughing": "lachend",
    "gender": "geslacht",
    "He/Him": "hij/hem",
    "She/Her": "zij/haar",
    "girl": "meisje",
    "boy": "jongen",
    "pronoun": "voornaamwoord",
    "Type of instance": "Type instantie",
    "Security": "Beveiliging",
    "Enabling broch mode": "Het inschakelen van de broch-modus biedt een tijdelijke versterking tegen aanvallen. Alleen berichten van reeds bekende instanties worden geaccepteerd. Als het niet is uitgeschakeld, verstrijkt het na een week.",
    "Instance Settings": "Instantie-instellingen",
    "Video Settings": "Beeldinstellingen",
    "Filtering and Blocking": "Filteren en blokkeren",
    "Role Assignment": "Roltoewijzing",
    "Contact Details": "Contact details",
    "Background Images": "Achtergrondafbeeldingen",
    "heart": "hart",
    "counselor": "raadgever",
    "Counselors": "Adviseurs",
    "shocked": "geschokt",
    "Encrypted": "Versleuteld",
    "Direct Message permitted instances": "Instant Message toegestane instanties",
    "Direct messages are always allowed from these instances.": "Directe berichten zijn altijd toegestaan vanuit deze instanties.",
    "Key Shortcuts": "Sneltoetsen",
    "menuTimeline": "Tijdlijnweergave",
    "menuEdit": "Bewerk",
    "menuProfile": "Profielweergave",
    "menuInbox": "Postvak IN",
    "menuSearch": "Zoeken/volgen",
    "menuNewPost": "Nieuw bericht",
    "menuNewBlog": "Nieuwe blogpost",
    "menuCalendar": "Kalender",
    "menuDM": "Directe berichten",
    "menuReplies": "Antwoorden",
    "menuOutbox": "Verzonden",
    "menuBookmarks": "Bladwijzers",
    "menuShares": "Gedeelde items",
    "menuBlogs": "Blogs",
    "menuNewswire": "Nieuwsdraad",
    "menuLinks": "Links",
    "menuModeration": "Met mate",
    "menuFollowing": "In aansluiting op",
    "menuFollowers": "Volgers",
    "menuRoles": "Rollen",
    "menuSkills": "Vaardigheden",
    "menuLogout": "Uitloggen",
    "menuKeys": "Sneltoetsen",
    "submitButton": "Verzendknop",
    "menuMedia": "Media",
    "followButton": "Volg/niet meer volgen knop",
    "blockButton": "Blokkeer knop",
    "infoButton": "Info-knop",
    "snoozeButton": "Snooze knop",
    "reportButton": "Meldknop",
    "viewButton": "Bekijk knop",
    "enterPetname": "Voer huisdiernaam in",
    "enterNotes": "Notities invoeren",
    "These access keys may be used": "Deze toegangstoetsen kunnen worden gebruikt, meestal met ALT + SHIFT + toets of ALT + toets",
    "Show numbers of accounts within instance metadata": "Aantal accounts binnen instantiemetadata weergeven",
    "Show version number within instance metadata": "Toon versienummer binnen instantie metadata",
    "Joined": "Lid geworden",
    "City for spoofed GPS image metadata": "Stad voor vervalste metagegevens van GPS-afbeeldingen",
    "Occupation": "Bezigheid",
    "Artists": "Artiesten",
    "Graphic Design": "Grafisch ontwerp",
    "Import Theme": "Thema importeren",
    "Export Theme": "Thema exporteren",
    "Custom post submit button text": "Tekst op de knop voor het verzenden van een bericht",
    "Blocked User Agents": "Geblokkeerde gebruikersagenten",
    "Notify me when this account posts": "Laat me weten wanneer dit account berichten plaatst",
    "Languages": "Talen",
    "Translated": "Vertaald",
    "Quantity": "Aantal stuks",
    "food": "voedsel",
    "Price": "Prijs",
    "Currency": "Munteenheid",
    "List of domains which can access the shared items catalog": "Lijst met domeinen die toegang hebben tot de catalogus met gedeelde items",
    "Shares Catalog": "Catalogus deelt",
    "tool": "hulpmiddel",
    "clothes": "kleren",
    "medical": "medisch",
    "Wanted": "Gezocht",
    "Describe something wanted": "Beschrijf iets wat gewenst is",
    "Enter the details for your wanted item below.": "Vul hieronder de gegevens van je gewenste item in.",
    "Name of the wanted item": "Naam van het gewenste item",
    "Description of the item wanted": "Beschrijving van het gewenste item",
    "Type of wanted item. eg. hat": "Soort gezocht item. bijv. hoed",
    "Category of wanted item. eg. clothes": "Categorie van het gezochte item. bijv. kleren",
    "City or location of the wanted item": "Stad of locatie van het gewenste item",
    "Maximum Price": "Maximale prijs",
    "Create a new wanted item": "Maak een nieuw gezocht item aan",
    "Wanted Items Search": "Zoeken naar gezochte items",
    "Website": "Website",
    "Low Bandwidth": "Lage bandbreedte",
    "accommodation": "accommodatie",
    "Forbidden": "Verboden",
    "You're not allowed": "Je mag niet",
    "Hours after posting during which replies are allowed": "Uren na het posten waarin antwoorden is toegestaan",
    "Twitter": "Twitter",
    "Twitter Replacement Domain": "Twitter vervangend domein",
    "Buy": "Kopen",
    "Request to stay": "Verzoek om te blijven",
    "Profile": "Profiel",
    "Introduce yourself and specify the date and time when you wish to stay": "Stel jezelf voor en geef de datum en tijd aan waarop je wilt blijven",
    "Members": "Leden",
    "Join": "Meedoen",
    "Leave": "Vertrekken",
    "System Monitor": "Systeemmonitor",
    "Add content warnings for the following sites": "Inhoudswaarschuwingen toevoegen voor de volgende sites",
    "Known Web Crawlers": "Bekende webcrawlers",
    "Add to the calendar": "Voeg toe aan de kalender",
    "Content License": "Inhoudslicentie",
    "Reaction by": "Reactie door",
    "Notify on emoji reactions": "Melden bij emoji-reacties",
    "Select reaction": "Reactie",
    "Don't show the Reaction button": "Laat de reactieknop niet zien",
    "New feed URL": "Nieuwe feed-URL",
    "New link title and URL": "Nieuwe linktitel en URL",
    "Theme Designer": "Thema Ontwerper",
    "Reset": "Resetten",
    "Encryption Keys": "Coderingssleutels",
    "Filtered words within bio": "Gefilterde woorden in biografie",
    "Write your news report": "Schrijf je nieuwsbericht",
    "Dyslexic font": "Dyslectisch lettertype",
    "Leave a comment": "Laat een reactie achter",
    "View comments": "Bekijk de reacties",
    "Multi Status": "Meerdere status",
    "Lots of things": "Veel dingen",
    "Created": "Gemaakt",
    "It is done": "Het is gebeurd",
    "Time Zone": "Tijdzone",
    "Show who liked this post": "Laat zien wie dit bericht leuk vond",
    "Show who repeated this post": "Laat zien wie dit bericht heeft herhaald",
    "Repeated by": "Herhaald door",
    "Register": "Register",
    "Web Bots Allowed": "Bots voor zoeken op internet toegestaan",
    "Known Search Bots": "Bekende webzoekbots",
    "mitm": "Bericht kan zijn gelezen of gewijzigd door een derde partij",
    "Bold reading": "Vet lezen",
    "SHOW EDITS": "TOON BEWERKINGEN",
    "Attach an image, video or audio file": "Voeg een afbeelding, video of audiobestand toe",
    "Set a place and time": "Stel een plaats en tijd in",
    "Describe your attachment": "Beschrijf uw bijlage",
    "Language used": "Gebruikte taal",
    "lang_ar": "Arabisch",
    "lang_bn": "Bengaals",
    "lang_cy": "Welsh",
    "lang_en": "Engels",
    "lang_fr": "Frans",
    "lang_hi": "Hindi",
    "lang_ja": "Japans",
    "lang_ku": "Koerdisch",
    "lang_pl": "Pools",
    "lang_ru": "Russisch",
    "lang_uk": "Oekraïens",
    "lang_ca": "Catalaans",
    "lang_de": "Duits",
    "lang_es": "Spaans",
    "lang_ga": "Iers",
    "lang_it": "Italiaans",
    "lang_ko": "Koreaans",
    "lang_oc": "Occitaans",
    "lang_pt": "Portugees",
    "lang_sw": "Swahili",
    "lang_tr": "Turks",
    "lang_zh": "Chinese",
    "lang_nl": "Nederlands",
    "lang_el": "Ελληνικά",
    "lang_yi": "Jiddisch",
    "Common emoji": "Gemeenschappelijke emoji",
    "Copy and paste into your text": "Kopieer en plak in je tekst",
    "shrug": "schouderophalend",
    "DM warning": "Directe berichten zijn niet end-to-end versleuteld. Deel hier geen zeer gevoelige informatie.",
    "Transcript": "Vertaling",
    "Color contrast is too low": "Kleurcontrast is te laag",
    "View Larger Map": "zie grotere kaart",
    "Start Time": "Starttijd",
    "End Time": "Eindtijd",
    "Switch to calendar view": "Overschakelen naar kalenderweergave",
    "Save": "Opslaan",
    "Switch to moderation view": "Overschakelen naar moderatieweergave",
    "Minimize attached images": "Bijgevoegde afbeeldingen minimaliseren",
    "SHOW MEDIA": "TOON MEDIA",
    "ActivityPub Specification": "ActivityPub-specificatie",
    "Dogwhistle words": "Hondenfluitwoorden",
    "Content warnings will be added for the following": "Er worden inhoudswaarschuwingen toegevoegd voor het volgende:",
    "nowplaying": "nuaanhetspelen",
    "NowPlaying": "NuAanHetSpelen",
    "Import and Export": "Importeren en exporteren",
    "Import Follows": "Volgt importeren"
}
