{
    "Welcome. Please login or register a new account.": "La benvenguda. Volgatz vos connectar o crear un compte nòu.",
    "Welcome. Please enter your login details below.": "La benvenguda. Se vos plai picatz vòstres identificant e senhal çai-jos.",
    "Blocked accounts and hashtags": "Comptes blocats e etiquetas",
    "These are currently suspended": "Son actualament suspenduts",
    "Suspended accounts": "Comptes suspenduts",
    "Moderation Information": "Informacions de moderacion",
    "Search screen text": "Picatz una adreça, un element 'partejat, una #etiqueta, *abilitat o :emoji: a cercar",
    "Enter an emoji name to search for": "Picatz lo nom d’un emoji per lo cercar",
    "Information about current blocks/suspensions": "Informacion suls blocatges/suspensions en cors",
    "Remove a suspension for an account nickname": "Levar la suspension d’un compte",
    "Suspend the above account nickname": "Suspendre lo compte de l’escais-nom çai-jos",
    "Remove the above item": "Suprimir l’element çai-jos",
    "Nickname or URL. Block using *@domain or nickname@domain": "Escais-nom o URL. Blocar en utilizar *@domeni o escais@domeni",
    "Switch to timeline view": "Passar a la vista cronologia",
    "Not on public timeline": "Pas sus la cronologia publica",
    "Describe a shared item": "Descrivètz un element partejat",
    "City or location of the shared item": "Vila o lòc de l’element partejat",
    "Duration of listing in days": "Durada de la lista en jorns",
    "Category of shared item. eg. clothing": "Categoria de l’element partejat. Per exemple : vestits",
    "Type of shared item. eg. hat": "Tipe d’element partejat. Per exemple : capèl",
    "Description of the item being shared": "Descripcion de l’element partejat en partatge",
    "Name of the shared item": "Nom de l’element partejat",
    "Enter the details for your shared item below.": "Picatz los detalhs de vòstre element partejat çai-jos.",
    "Terms of Service": "Condicions d’utilizacion",
    "This message only goes to moderators, even if it mentions other fediverse addresses.": "Aqueste messatge serà pas qu’enviat als moderators, encara que mencione d’autras adreças del fedivers.",
    "Write your report below.": "Escrivètz vòstre senhalament çai-jos.",
    "Show options for this person": "Mostrar las opcions per aquesta persona",
    "Your browser does not support the audio tag.": "Vòstre navegador es pas compatible amb l’etiqueta àudio.",
    "Your browser does not support the video tag.": "Vòstre navegador es pas compatible amb l’etiqueta vidèo.",
    "Your browser does not support the video element.": "Vòstre navegador es pas compatible amb l’element vidèo.",
    "Donate": "Donar",
    "Donations link": "Ligam pels dons",
    "Unsnooze": "Unsnooze",
    "Snooze": "Snooze",
    "Deactivate this account": "Desactivar aqueste compte",
    "Danger Zone": "Zòna perilhosa",
    "Logout": "Desconn",
    "Only people I follow can send me DMs": "Solament que seguissi pòdon m’enviar de messatges dirèctes",
    "December": "Decembre",
    "November": "Novembre",
    "October": "Octòbre",
    "September": "Setembre",
    "August": "Agost",
    "July": "Julhet",
    "June": "Junh",
    "May": "Mai",
    "April": "Abril",
    "March": "Març",
    "February": "Febrièr",
    "January": "Genièr",
    "Sat": "Dissabte",
    "Fri": "Divendres",
    "Thu": "Dijòus",
    "Wed": "Dimècres",
    "Tue": "Dimars",
    "Mon": "Diluns",
    "Sun": "Dimenge",
    "Calendar": "Calendari",
    "Time": "Ora",
    "Date": "Data",
    "This is a group account": "Aquò es un compte de grop",
    "Media": "Mèdias",
    "Replies": "Responsa",
    "Vote": "Vote",
    "Page up": "Page up",
    "Page down": "Page down",
    "Approve follow requests": "Validar las demandas de seguiment",
    "Mod": "Mod",
    "Shared Item": "Elements partejats",
    "Contact": "Contacte",
    "Shared Items Search": "Cercar d’elements partejats",
    "Skills search": "Cercar d’abilitats",
    "No results": "Cap de resultats",
    "Emoji Search": "Cèrca d’emoji",
    "Copy the text then paste it into your post": "Copiatz lo tèxte puèi empegatz-lo dins vòstra publicacion",
    "Skill": "Abilitat",
    "Your bio": "Vòstra biografia",
    "List of moderator nicknames": "Lista dels escais-nom dels moderators",
    "Moderators": "Moderators",
    "A list of moderator nicknames. One per line.": "Una lista d’escais-nom de moderators. Un per linha.",
    "If you want to participate within organizations then you can indicate some skills that you have and approximate proficiency levels. This helps organizers to construct teams with an appropriate combination of skills.": "Se volètz participar a l’organizacion alara podètz indicar qualques abilitats qu’avètz e un nivèl aproximatiu de competéncia. Aquò ajuda los organizaires a bastir de còlas amb de combinason d’abilitats aproximativas.",
    "Federate only with a defined set of instances. One domain name per line.": "Se federar pas qu’amb una lista definida d’instàncias. Un nom de domeni per linha.",
    "Federation list": "Lista de federacion",
    "Blocked accounts, one per line, in the form nickname@domain or *@blockeddomain": "Comptes blocats, un per linha, jos la forma escais@domeni o *@domeniblocat",
    "Blocked accounts": "Comptes blocats",
    "One per line": "One per line",
    "Filtered words": "Paraulas filtradas",
    "This is a bot account": "Aquò es lo compte d’un robòt",
    "Approve follower requests": "Validar la demanda de seguiment",
    "Timeline banner image": "Imatge de banièra de la cronologia",
    "Background image": "Imatge de fons",
    "Avatar image": "Imatge d’avatar",
    "The files attached below should be no larger than 10MB in total uploaded at once.": "Los fichièrs junts çai-jos pòdon pas èsser mai gròsses que 10 Mo al total, enviat d’un còp.",
    "Enter Password": "Minimum 8 characters",
    "Password": "Senhal",
    "Nickname": "Escais-nom",
    "About this Instance": "A prepaus d’aquesta instància",
    "Any blocks or suspensions made by moderators will be shown here.": "Tot blocatge o suspension realizada pels moderators son mostrats aquí.",
    "These are globally blocked for all accounts on this instance": "Aquí son los blocatges generals per totes los comptes d’aquesta instància",
    "Go Back": "◀",
    "Stop blocking": "Quitar de blocar",
    "View": "Veire",
    "Options for": "Opcions per",
    "Stop following": "Quitar de seguir",
    "Follow": "Seguir",
    "Delete this post?": "Suprimir aquesta publicacion ?",
    "No": "Non",
    "Yes": "Òc",
    "Info": "Info",
    "Unblock an account on another instance": "Desblocar un compte d’una autra instància",
    "Unblock": "Desblocar",
    "Block an account on another instance": "Blocar un compte d’una autra instància",
    "Unsuspend": "Restablir",
    "Suspend": "Suspendre",
    "Remove": "Suprimir",
    "Refresh": "Actualizar",
    "Search and follow": "Cercar e seguir",
    "Sent": "Enviats",
    "Inbox": "Recepcion",
    "Switch to profile view": "Passar a la vista perfil",
    "Create a new DM": "Crear un messatge dirèct nòu",
    "Create a new post": "Crear una publicacion nòva",
    "Your browser does not support the audio element.": "Vòstre navegador es pas compatible amb l’element àudio.",
    "Unfollow": "Quitar de seguir",
    "Block": "Blocar",
    "Shares": "Partatges",
    "Skills": "Abilitats",
    "Roles": "Ròtles",
    "Following": "Abonam",
    "Posts": "Posts",
    "Deny": "Refusar",
    "Approve": "Validar",
    "Edit": "Modificar",
    "Login": "Login",
    "Location": "Emplaçament",
    "Category": "Categoria",
    "Type": "Tipe",
    "Item image": "Element imatge",
    "Image description": "Descripcion de l’imatge",
    "Submit": "Enviar",
    "Cancel": "Anullar",
    "Search for emoji": "Cercar un emoji",
    "Send to moderators": "Enviar als moderators",
    "Report": "Senhalament",
    "Only to mentioned people": "Solament al monde mencionat",
    "DM": "MD",
    "Only to followers": "Solament pels seguidors",
    "Followers": "Seguidors",
    "Unlisted": "Pas listada",
    "Visible to anyone": "Visibla de totes",
    "Public": "Publica",
    "Profile for": "Perfil per",
    "Enter Nickname": "Picatz l’escais-nom",
    "You will become the admin of this site.": "Seretz l’administrator d’aqueste site.",
    "Please enter some credentials": "Se vos plai picatz los identificants",
    "Write something": "Escrivètz quicòm",
    "Subject or Content Warning (optional)": "Subjècte o Avís (opcional)",
    "Also see": "Vejatz tanben",
    "this post": "aquesta publicacion",
    "Write your reply to": "Escrivètz vòstra responsa a",
    "Write your post text below.": "New post",
    "Reply to this post": "Respondre a aquesta publicacion",
    "Delete this post": "Suprimir aquesta publicacion",
    "Delete this event": "Suprimir aquesta publicacion",
    "Undo the like": "Quitar d’aimar la publicacion",
    "Like this post": "Aimar la publicacion",
    "Undo the repeat": "Anullar lo partatge",
    "Repeat this post": "Repetir la publicacion",
    "Show profile": "Veire lo perfil",
    "SHOW MORE": "NE VEIRE MAI",
    "Change Password": "Change Password",
    "Confirm Password": "Confirm Password",
    "Instance Title": "Instance Title",
    "Instance Short Description": "Instance Short Description",
    "Instance Description": "Instance Description",
    "Instance Logo": "Instance Logo",
    "Bookmark this post": "Bookmark",
    "Undo the bookmark": "Undo the bookmark",
    "Bookmarks": "Saved",
    "Theme": "Theme",
    "Default": "Default",
    "Light": "Light",
    "Purple": "Purple",
    "Hacker": "Hacker",
    "HighVis": "HighVis",
    "Question": "Question",
    "Enter your question": "Enter your question",
    "Enter the choices for your question below.": "Enter the choices for your question below.",
    "Ask a question": "Ask a question",
    "Possible answers": "Possible answers",
    "replying to": "replying to",
    "replying to themselves": "replying to themselves",
    "announces": "announces",
    "Previous month": "Previous month",
    "Next month": "Next month",
    "Get the source code": "Get the source code",
    "This is a media instance": "This is a media instance",
    "Mute this post": "Mute this post",
    "Undo mute": "Undo mute",
    "XMPP": "XMPP",
    "Matrix": "Matrix",
    "Email": "Email",
    "PGP": "PGP",
    "PGP Fingerprint": "PGP Fingerprint",
    "This is a scheduled post.": "This is a scheduled post.",
    "Remove scheduled posts": "Remove scheduled posts",
    "Remove Twitter posts": "Remove Twitter posts",
    "Sensitive": "Sensitive",
    "Word Replacements": "Word Replacements",
    "Happening Today": "Today",
    "Happening Tomorrow": "Tomorrow",
    "Happening This Week": "Soon",
    "Blog": "Blog",
    "Blogs": "Blogs",
    "Title": "Title",
    "About the author": "About the author",
    "Edit blog post": "Edit blog post",
    "Publicly visible post": "Publicly visible post",
    "Your Posts": "Your Posts",
    "Git Projects": "Git Projects",
    "List of project names that you wish to receive git patches for": "List of project names that you wish to receive git patches for",
    "Show/Hide Buttons": "Show/Hide Buttons",
    "Custom Font": "Custom Font",
    "Remove the custom font": "Remove the custom font",
    "Lcd": "LCD",
    "Blue": "Blue",
    "Zen": "Zen",
    "Night": "Night",
    "Starlight": "Starlight",
    "Search banner image": "Search banner image",
    "Henge": "Henge",
    "QR Code": "QR Code",
    "Reminder": "Reminder",
    "Scheduled note to yourself": "Scheduled note to yourself",
    "Replying to": "Replying to",
    "Send to": "Send to",
    "Show a list of addresses to send to": "Show a list of addresses to send to",
    "Petname": "Petname",
    "Ok": "Ok",
    "This is nothing less than an utter triumph": "This is nothing less than an utter triumph",
    "Not Found": "Not Found",
    "These are not the droids you are looking for": "These are not the droids you are looking for",
    "Not changed": "Not changed",
    "The contents of your local cache are up to date": "The contents of your local cache are up to date",
    "Bad Request": "Bad Request",
    "Better luck next time": "Better luck next time",
    "Unavailable": "Unavailable",
    "The server is busy. Please try again later": "The server is busy. Please try again later",
    "Receive calendar events from this account": "Receive calendar events from this account",
    "Grayscale": "Grayscale",
    "Liked by": "Liked by",
    "Solidaric": "Solidaric",
    "YouTube Replacement Domain": "YouTube Replacement Domain",
    "Notes": "Notes",
    "Allow replies.": "Allow replies.",
    "Event": "Event",
    "Event name": "Event name",
    "Events": "Events",
    "Create an event": "Create an event",
    "Describe the event": "Describe the event",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Categories": "Categories",
    "This is a private event.": "This is a private event.",
    "Allow anonymous participation.": "Allow anonymous participation.",
    "Anyone can join": "Anyone can join",
    "Apply to join": "Apply to join",
    "Invitation only": "Invitation only",
    "Joining": "Joining",
    "Status of the event": "Status of the event",
    "Tentative": "Tentative",
    "Confirmed": "Confirmed",
    "Cancelled": "Cancelled",
    "Event banner image description": "Event banner image description",
    "Banner image": "Banner image",
    "Maximum attendees": "Maximum attendees",
    "Ticket URL": "Ticket URL",
    "Create a new event": "Create a new event",
    "Moderation policy or code of conduct": "Moderation policy or code of conduct",
    "Edit event": "Edit event",
    "Notify when posts are liked": "Notify when posts are liked",
    "Don't show the Like button": "Don't show the Like button",
    "Autogenerated Hashtags": "Autogenerated Hashtags",
    "Autogenerated Content Warnings": "Autogenerated Content Warnings",
    "Indymedia": "Indymedia",
    "Indymediaclassic": "Indymedia Classic",
    "Indymediamodern": "Indymedia Modern",
    "Hashtag Blocked": "Hashtag Blocked",
    "This is a blogging instance": "This is a blogging instance",
    "Edit Links": "Edit Links",
    "One link per line. Description followed by the link.": "One link per line. Description followed by the link. Titles should begin with #",
    "Left column image": "Left column image",
    "Right column image": "Right column image",
    "RSS feed for this site": "RSS feed for this site",
    "Edit newswire": "Edit newswire",
    "Add RSS feed links below.": "RSS feed links below. Add a * at the beginning or end to indicate that a feed should be moderated. Add a ! at the beginning or end to indicate that the feed content should be mirrored.",
    "Newswire RSS Feed": "Newswire RSS Feed",
    "Nicknames whose blog entries appear on the newswire.": "Nicknames whose blog entries appear on the newswire.",
    "Posts to be approved": "Posts to be approved",
    "Discuss": "Discuss",
    "Moderator Discussion": "Moderator Discussion",
    "Vote": "Vote",
    "Remove Vote": "Remove Vote",
    "This is a news instance": "This is a news instance",
    "News": "News",
    "Read more...": "Read more...",
    "Edit News Post": "Edit News Post",
    "A list of editor nicknames. One per line.": "A list of editor nicknames. One per line.",
    "Site Editors": "Site Editors",
    "Allow news posts": "Allow news posts",
    "Publish": "Publish",
    "Publish a news article": "Publish a news article",
    "News tagging rules": "News tagging rules",
    "See instructions": "See instructions",
    "Search": "Search",
    "Newswire": "Newswire",
    "Links": "Links",
    "Post": "Post",
    "User": "User",
    "Features" : "Features",
    "Article": "Article",
    "Create an article": "Create an article",
    "Settings": "Settings",
    "Citations": "Citations",
    "Choose newswire items referenced in your article": "Choose newswire items referenced in your article",
    "RSS feed for your blog": "RSS feed for your blog",
    "Create a new shared item": "Create a new shared item",
    "Rc3": "Rc3",
    "Hashtag origins": "Hashtag origins",
    "admin": "admin",
    "moderator": "moderator",
    "editor": "editor",
    "delegator": "delegator",
    "Debian": "Debian",
    "Select the edit icon to add RSS feeds": "Select the edit icon to add RSS feeds",
    "Select the edit icon to add web links": "Select the edit icon to add web links",
    "Hashtag Categories RSS Feed": "Hashtag Categories RSS Feed",
    "Ask about a shared item.": "Ask about a shared item.",
    "Account Information": "Account Information",
    "This account interacts with the following instances": "This account interacts with the following instances",
    "News posts are moderated": "News posts are moderated",
    "Filter": "Filter",
    "Filter out words": "Filter out words",
    "Unfilter": "Unfilter",
    "Unfilter words": "Unfilter words",
    "Show Accounts": "Show Accounts",
    "Peertube Instances": "Peertube Instances",
    "Show video previews for the following Peertube sites.": "Show video previews for the following Peertube sites.",
    "Follows you": "Follows you",
    "Verify all signatures": "Verify all signatures",
    "Blocked followers": "Blocked followers",
    "Blocked following": "Blocked following",
    "Receives posts from the following accounts": "Receives posts from the following accounts",
    "Sends out posts to the following accounts": "Sends out posts to the following accounts",
    "Word frequencies": "Word frequencies",
    "New account": "New account",
    "Moved to new account address": "Moved to new account address",
    "Yet another Epicyon Instance": "Yet another Epicyon Instance",
    "Other accounts": "Other fediverse accounts",
    "Pin this post to your profile.": "Pin this post to your profile.",
    "Administered by": "Administered by",
    "Version": "Version",
    "Skip to timeline": "Skip to timeline",
    "Skip to Newswire": "Skip to Newswire",
    "Skip to Links": "Skip to Links",
    "Publish a blog article": "Publish a blog article",
    "Featured writer": "Featured writer",
    "Broch mode": "Broch mode",
    "Pixel": "Pixel",
    "DM bounce": "Messages are only accepted from followed accounts",
    "Next": "Next",
    "Preview": "Preview",
    "Linked": "Web link",
    "hashtag": "hash-tag",
    "smile": "smile",
    "wink": "wink",
    "mentioning": "mentioning",
    "sad face": "sad face",
    "thinking emoji": "thinking emowji",
    "laughing": "laughing",
    "gender": "gender",
    "He/Him": "He/Him",
    "She/Her": "She/Her",
    "girl": "girl",
    "boy": "boy",
    "pronoun": "pronoun",
    "Type of instance": "Type of instance",
    "Security": "Security",
    "Enabling broch mode": "Enabling broch mode provides a temporary fortification against attack. Only posts by already known instances will be accepted. If not turned off, it elapses after a week.",
    "Instance Settings": "Instance Settings",
    "Video Settings": "Video Settings",
    "Filtering and Blocking": "Filtering and Blocking",
    "Role Assignment": "Role Assignment",
    "Background Images": "Background Images",
    "Contact Details": "Contact Details",
    "heart": "heart",
    "counselor": "Counselors",
    "Counselors": "Counselors",
    "shocked": "shocked",
    "Encrypted": "Encrypted",
    "Direct Message permitted instances": "Direct Message permitted instances",
    "Direct messages are always allowed from these instances.": "Direct messages are always allowed from these instances.",
    "Key Shortcuts": "Key Shortcuts",
    "menuTimeline": "Timeline view",
    "menuEdit": "Edit",
    "menuProfile": "Profile view",
    "menuInbox": "Inbox",
    "menuSearch": "Search/follow",
    "menuNewPost": "New post",
    "menuNewBlog": "New blog",
    "menuCalendar": "Calendar",
    "menuDM": "Direct Messages",
    "menuReplies": "Replies",
    "menuOutbox": "Sent",
    "menuBookmarks": "Bookmarks",
    "menuShares": "Shared items",
    "menuBlogs": "Blogs",
    "menuNewswire": "Newswire",
    "menuLinks": "Links",
    "menuModeration": "Moderation",
    "menuFollowing": "Following",
    "menuFollowers": "Followers",
    "menuRoles": "Roles",
    "menuSkills": "Skills",
    "menuLogout": "Logout",
    "menuKeys": "Key Shortcuts",
    "submitButton": "Submit button",
    "menuMedia": "Media",
    "followButton": "Follow/unfollow button",
    "blockButton": "Block button",
    "infoButton": "Info button",
    "snoozeButton": "Snooze button",
    "reportButton": "Report button",
    "viewButton": "View button",
    "enterPetname": "Enter petname",
    "enterNotes": "Enter notes",
    "These access keys may be used": "These access keys may be used, typically with ALT + SHIFT + key or ALT + key",
    "Show numbers of accounts within instance metadata": "Show numbers of accounts within instance metadata",
    "Show version number within instance metadata": "Show version number within instance metadata",
    "Joined": "Joined",
    "City for spoofed GPS image metadata": "City for spoofed GPS image metadata",
    "Occupation": "Occupation",
    "Artists": "Artists",
    "Graphic Design": "Graphic Design",
    "Import Theme": "Import Theme",
    "Export Theme": "Export Theme",
    "Custom post submit button text": "Custom post submit button text",
    "Blocked User Agents": "Blocked User Agents",
    "Notify me when this account posts": "Notify me when this account posts",
    "Languages": "Languages",
    "Translated": "Translated",
    "Quantity": "Quantity",
    "food": "food",
    "Price": "Price",
    "Currency": "Currency",
    "List of domains which can access the shared items catalog": "List of domains which can access the shared items catalog",
    "Shares Catalog": "Shares Catalog",
    "tool": "tool",
    "clothes": "clothes",
    "medical": "medical",
    "Wanted": "Wanted",
    "Describe something wanted": "Describe something wanted",
    "Enter the details for your wanted item below.": "Enter the details for your wanted item below.",
    "Name of the wanted item": "Name of the wanted item",
    "Description of the item wanted": "Description of the item wanted",
    "Type of wanted item. eg. hat": "Type of wanted item. eg. hat",
    "Category of wanted item. eg. clothes": "Category of wanted item. eg. clothes",
    "City or location of the wanted item": "City or location of the wanted item",
    "Maximum Price": "Maximum Price",
    "Create a new wanted item": "Create a new wanted item",
    "Wanted Items Search": "Wanted Items Search",
    "Website": "Website",
    "Low Bandwidth": "Low Bandwidth",
    "accommodation": "accommodation",
    "Forbidden": "Forbidden",
    "You're not allowed": "You're not allowed",
    "Hours after posting during which replies are allowed": "Hours after posting during which replies are allowed",
    "Twitter": "Twitter",
    "Twitter Replacement Domain": "Twitter Replacement Domain",
    "Buy": "Buy",
    "Request to stay": "Request to stay",
    "Profile": "Profile",
    "Introduce yourself and specify the date and time when you wish to stay": "Introduce yourself and specify the date and time when you wish to stay",
    "Members": "Members",
    "Join": "Join",
    "Leave": "Leave",
    "System Monitor": "System Monitor",
    "Add content warnings for the following sites": "Add content warnings for the following sites",
    "Known Web Crawlers": "Known Web Crawlers",
    "Add to the calendar": "Add to the calendar",
    "Content License": "Content License",
    "Reaction by": "Reaction by",
    "Notify on emoji reactions": "Notify on emoji reactions",
    "Select reaction": "Reaction",
    "Don't show the Reaction button": "Don't show the Reaction button",
    "New feed URL": "New feed URL",
    "New link title and URL": "New link title and URL",
    "Theme Designer": "Theme Designer",
    "Reset": "Reset",
    "Encryption Keys": "Encryption Keys",
    "Filtered words within bio": "Filtered words within bio",
    "Write your news report": "Write your news report",
    "Dyslexic font": "Dyslexic font",
    "Leave a comment": "Leave a comment",
    "View comments": "View comments",
    "Multi Status": "Multi Status",
    "Lots of things": "Lots of things",
    "Created": "Created",
    "It is done": "It is done",
    "Time Zone": "Time Zone",
    "Show who liked this post": "Show who liked this post",
    "Show who repeated this post": "Show who repeated this post",
    "Repeated by": "Repeated by",
    "Register": "Register",
    "Web Bots Allowed": "Web Search Bots Allowed",
    "Known Search Bots": "Known Web Search Bots",
    "mitm": "Message could have been read or modified by a third party",
    "Bold reading": "Bold reading",
    "SHOW EDITS": "SHOW EDITS",
    "Attach an image, video or audio file": "Attach an image, video or audio file",
    "Set a place and time": "Set a place and time",
    "Describe your attachment": "Describe your attachment",
    "Language used": "Language used",
    "lang_ar": "Arabic",
    "lang_bn": "Bengali",
    "lang_cy": "Welsh",
    "lang_en": "English",
    "lang_fr": "French",
    "lang_hi": "Hindi",
    "lang_ja": "Japanese",
    "lang_ku": "Kurdish",
    "lang_pl": "Polish",
    "lang_ru": "Russian",
    "lang_uk": "Ukrainian",
    "lang_ca": "Catalan",
    "lang_de": "German",
    "lang_es": "Spanish",
    "lang_ga": "Irish",
    "lang_it": "Italian",
    "lang_ko": "Korean",
    "lang_oc": "Occitan",
    "lang_pt": "Portuguese",
    "lang_sw": "Swahili",
    "lang_tr": "Turkish",
    "lang_zh": "Chinese",
    "lang_nl": "Dutch",
    "lang_el": "Greek",
    "lang_yi": "Yiddish",
    "Common emoji": "Common emoji",
    "Copy and paste into your text": "Copy and paste into your text",
    "shrug": "shrug",
    "DM warning": "Direct messages are not end-to-end encrypted. Do not share any highly sensitive information here.",
    "Transcript": "Transcript",
    "Color contrast is too low": "Color contrast is too low",
    "View Larger Map": "View Larger Map",
    "Start Time": "Start Time",
    "End Time": "End Time",
    "Switch to calendar view": "Switch to calendar view",
    "Save": "Save",
    "Switch to moderation view": "Switch to moderation view",
    "Minimize attached images": "Minimize attached images",
    "SHOW MEDIA": "SHOW MEDIA",
    "ActivityPub Specification": "ActivityPub Specification",
    "Dogwhistle words": "Dogwhistle words",
    "Content warnings will be added for the following": "Content warnings will be added for the following",
    "nowplaying": "nowplaying",
    "NowPlaying": "NowPlaying",
    "Import and Export": "Import and Export",
    "Import Follows": "Import Follows"
}
