{
    "SHOW MORE": "DAHA FAZLA GÖSTER",
    "Your browser does not support the video tag.": "Tarayıcınız video etiketini desteklemiyor.",
    "Your browser does not support the audio tag.": "Tarayıcınız ses etiketini desteklemiyor.",
    "Show profile": "Profili Göster",
    "Show options for this person": "Bu kişi için seçenekleri göster",
    "Repeat this post": "Tekrarlamak",
    "Undo the repeat": "Tekrarlamayı geri al",
    "Like this post": "Beğenmek",
    "Undo the like": "Farklı",
    "Delete this post": "Silmek",
    "Delete this event": "Silmek",
    "Reply to this post": "Cevap vermek",
    "Write your post text below.": "Yeni posta",
    "Write your reply to": "Cevabını yaz",
    "this post": "bu gönderi",
    "Write your report below.": "Raporunuzu aşağıya yazın.",
    "This message only goes to moderators, even if it mentions other fediverse addresses.": "Bu mesaj, diğer federe adreslerinden bahsetse bile yalnızca moderatörlere gider.",
    "Also see": "Ayrıca bkz",
    "Terms of Service": "Kullanım Şartları",
    "Enter the details for your shared item below.": "Paylaşılan öğenizin ayrıntılarını aşağıya girin.",
    "Subject or Content Warning (optional)": "Konu veya İçerik Uyarısı (isteğe bağlı)",
    "Write something": "Bir şey yaz",
    "Name of the shared item": "Paylaşılan öğenin adı",
    "Description of the item being shared": "Paylaşılan öğenin açıklaması",
    "Type of shared item. eg. hat": "Paylaşılan öğenin türü. Örneğin. şapka",
    "Category of shared item. eg. clothing": "Paylaşılan öğenin kategorisi. Örneğin. Giyim",
    "Duration of listing in days": "Gün olarak listeleme süresi",
    "City or location of the shared item": "Paylaşılan öğenin şehri veya konumu",
    "Describe a shared item": "Paylaşılan bir öğeyi tanımlayın",
    "Public": "Halk",
    "Visible to anyone": "herkese görünür",
    "Unlisted": "liste dışı",
    "Not on public timeline": "Herkese açık zaman çizelgesinde değil",
    "Followers": "Takipçiler",
    "Only to followers": "Sadece takipçilere",
    "DM": "DM",
    "Only to mentioned people": "Sadece adı geçen kişilere",
    "Report": "Rapor",
    "Send to moderators": "moderatörlere gönder",
    "Search for emoji": "Emoji ara",
    "Cancel": "✘",
    "Submit": "Göndermek",
    "Image description": "görüntü açıklaması",
    "Item image": "Öğe resmi",
    "Type": "Tip",
    "Category": "Kategori",
    "Location": "Konum",
    "Login": "Giriş yapmak",
    "Edit": "Düzenlemek",
    "Switch to timeline view": "zaman çizelgesi görünümü",
    "Approve": "Onaylamak",
    "Deny": "Reddetmek",
    "Posts": "Gönderiler",
    "Following": "Takip etmek",
    "Followers": "Takipçiler",
    "Roles": "Roller",
    "Skills": "Yetenekler",
    "Shares": "Hisseler",
    "Block": "Engellemek",
    "Unfollow": "Takibi bırak",
    "Your browser does not support the audio element.": "Tarayıcınız ses öğesini desteklemiyor.",
    "Your browser does not support the video element.": "Tarayıcınız video öğesini desteklemiyor.",
    "Create a new post": "Yeni posta",
    "Create a new DM": "Yeni bir DM oluştur",
    "Switch to profile view": "Profil görünümü",
    "Inbox": "Gelen kutusu",
    "Sent": "Gönderilmiş",
    "Search and follow": "Ara/takip et",
    "Refresh": "Yenile",
    "Nickname or URL. Block using *@domain or nickname@domain": "Takma ad veya URL. *@domain veya rumuz@domain kullanarak engelleme",
    "Remove the above item": "Yukarıdaki öğeyi kaldır",
    "Remove": "Kaldırmak",
    "Suspend the above account nickname": "Yukarıdaki hesap takma adını askıya alın",
    "Suspend": "Askıya almak",
    "Remove a suspension for an account nickname": "Hesap takma adının askıya alınmasını kaldırma",
    "Unsuspend": "Askıyı kaldır",
    "Block an account on another instance": "Başka bir örnekte bir hesabı engelle",
    "Unblock": "engeli kaldırmak",
    "Unblock an account on another instance": "Başka bir örnekte bir hesabın engellemesini kaldırın",
    "Information about current blocks/suspensions": "Mevcut bloklar/süspansiyonlar hakkında bilgi",
    "Info": "Bilgi",
    "Remove": "Kaldırmak",
    "Yes": "Evet",
    "No": "Numara",
    "Delete this post?": "Bu gönderiyi sil?",
    "Follow": "Takip etmek",
    "Stop following": "Takibi bırak",
    "Options for": "Seçenekler",
    "View": "görüş",
    "Stop blocking": "Engellemeyi durdur",
    "Enter an emoji name to search for": "Aramak için bir emoji adı girin",
    "Search screen text": "Aramak için bir adres, paylaşılan öğe, -save, 'geçmiş, #hashtag, *beceri, .wanted veya :emoji: girin",
    "Go Back": "◀",
    "Moderation Information": "Denetim Bilgileri",
    "Suspended accounts": "Askıya alınan hesaplar",
    "These are currently suspended": "Bunlar şu anda askıya alındı",
    "Blocked accounts and hashtags": "Engellenen hesaplar ve hashtag'ler",
    "These are globally blocked for all accounts on this instance": "Bunlar, bu örnekteki tüm hesaplar için küresel olarak engellendi",
    "Any blocks or suspensions made by moderators will be shown here.": "Moderatörler tarafından yapılan engellemeler veya askıya almalar burada gösterilecektir.",
    "Welcome. Please enter your login details below.": "Hoş geldin. Lütfen giriş bilgilerinizi aşağıya yazınınz.",
    "Welcome. Please login or register a new account.": "Hoş geldin. Lütfen giriş yapın veya yeni bir hesap açın.",
    "Please enter some credentials": "Lütfen bazı kimlik bilgileri girin",
    "You will become the admin of this site.": "Bu sitenin admini olacaksınız.",
    "Terms of Service": "Kullanım Şartları",
    "About this Instance": "Bu Örnek hakkında",
    "Nickname": "Takma ad",
    "Enter Nickname": "Takma ad girin",
    "Password": "Parola",
    "Enter Password": "En az 8 karakter",
    "Profile for": "için profil",
    "The files attached below should be no larger than 10MB in total uploaded at once.": "Aşağıda ekli dosyalar, bir kerede yüklenen toplam 10 MB'tan büyük olmamalıdır.",
    "Avatar image": "avatar resmi",
    "Background image": "Avatarınızın arkasında görünen arka plan resmi",
    "Timeline banner image": "Zaman çizelgesi banner resmi",
    "Approve follower requests": "Takipçi isteklerini onayla",
    "This is a bot account": "Bu bir bot hesabıdır",
    "Filtered words": "Filtrelenmiş kelimeler",
    "One per line": "Her satıra bir tane",
    "Blocked accounts": "Engellenen hesaplar",
    "Blocked accounts, one per line, in the form nickname@domain or *@blockeddomain": "Nick@domain veya *@blockeddomain biçiminde satır başına bir tane olmak üzere engellenen hesaplar",
    "Federation list": "Federasyon listesi",
    "Federate only with a defined set of instances. One domain name per line.": "Yalnızca tanımlanmış bir örnek kümesiyle birleştirin. Satır başına bir alan adı.",
    "If you want to participate within organizations then you can indicate some skills that you have and approximate proficiency levels. This helps organizers to construct teams with an appropriate combination of skills.": "Kuruluşlara katılmak istiyorsanız, sahip olduğunuz bazı becerileri ve yaklaşık yeterlilik seviyelerini belirtebilirsiniz. Bu, organizatörlerin uygun becerilere sahip ekipler oluşturmasına yardımcı olur.",
    "A list of moderator nicknames. One per line.": "Moderatör takma adlarının listesi. Her satıra bir tane.",
    "Moderators": "Moderatörler",
    "List of moderator nicknames": "Moderatör takma adlarının listesi",
    "Your bio": "Biyografin",
    "Skill": "Yetenek",
    "Copy the text then paste it into your post": "Metni kopyalayın ve ardından gönderinize yapıştırın",
    "Emoji Search": "Emoji Arama",
    "No results": "Sonuç yok",
    "Skills search": "Beceri arama",
    "Shared Items Search": "Paylaşılan Öğe Arama",
    "Contact": "İletişim",
    "Shared Item": "Paylaşılan Öğe",
    "Mod": "Ilıman",
    "Approve follow requests": "Takip isteklerini onayla",
    "Page down": "Sayfa aşağı",
    "Page up": "Sayfa yukarı",
    "Vote": "Oy",
    "Replies": "Cevaplar",
    "Media": "Medya",
    "This is a group account": "Bu bir grup hesabıdır",
    "Date": "Tarih",
    "Time": "Zaman",
    "Location": "Konum",
    "Calendar": "Takvim",
    "Sun": "Paz",
    "Mon": "Paz",
    "Tue": "Sal",
    "Wed": "Çar",
    "Thu": "Per",
    "Fri": "Cum",
    "Sat": "Cum",
    "January": "Ocak",
    "February": "Şubat",
    "March": "Mart",
    "April": "Nisan",
    "May": "Mayıs",
    "June": "Haziran",
    "July": "Temmuz",
    "August": "Ağustos",
    "September": "Eylül",
    "October": "Ekim",
    "November": "Kasım",
    "December": "Aralık",
    "Only people I follow can send me DMs": "Sadece takip ettiğim kişiler bana DM gönderebilir",
    "Logout": "Çıkış Yap",
    "Danger Zone": "Tehlikeli bölge",
    "Deactivate this account": "Bu hesabı devre dışı bırak",
    "Snooze": "Kestirmek",
    "Unsnooze": "Ertelemeyi kaldır",
    "Donations link": "Bağış bağlantısı",
    "Donate": "Bağış yapmak",
    "Change Password": "Şifre değiştir",
    "Confirm Password": "Şifreyi Onayla",
    "Instance Title": "Örnek Başlığı",
    "Instance Short Description": "Örnek Kısa Açıklama",
    "Instance Description": "Örnek Açıklama",
    "Instance Logo": "Örnek Logosu",
    "Bookmark this post": "Yer imi",
    "Undo the bookmark": "İşareti kaldır",
    "Bookmarks": "Kaydedildi",
    "Theme": "Tema",
    "Default": "Varsayılan",
    "Light": "Işık",
    "Purple": "Mor",
    "Hacker": "Bilgisayar korsanı",
    "HighVis": "Yüksek görünürlük",
    "Question": "Soru",
    "Enter your question": "Sorunuzu girin",
    "Enter the choices for your question below.": "Sorunuz için seçenekleri aşağıya girin.",
    "Ask a question": "Bir soru sor",
    "Possible answers": "Olası cevaplar",
    "replying to": "yanıtlamak",
    "replying to themselves": "kendilerine cevap vermek",
    "announces": "duyurur",
    "Previous month": "Geçtiğimiz ay",
    "Next month": "Gelecek ay",
    "Get the source code": "Kaynak kodunu alın",
    "This is a media instance": "Bu bir medya örneğidir",
    "Mute this post": "Sesini kapatmak",
    "Undo mute": "Sesi geri al",
    "XMPP": "XMPP",
    "Matrix": "Matrix",
    "Email": "E-posta",
    "PGP": "PGP Anahtarı",
    "PGP Fingerprint": "PGP Parmak İzi",
    "This is a scheduled post.": "Bu planlanmış bir gönderidir.",
    "Remove scheduled posts": "Planlanmış gönderileri kaldır",
    "Remove Twitter posts": "Twitter gönderilerini kaldır",
    "Sensitive": "Hassas",
    "Word Replacements": "Kelime Değiştirmeleri",
    "Happening Today": "Bugün",
    "Happening Tomorrow": "Yarın",
    "Happening This Week": "Yakın zamanda",
    "Blog": "Blog",
    "Blogs": "Blogs",
    "Title": "Başlık",
    "About the author": "Yazar hakkında",
    "Edit blog post": "Blog gönderisini düzenle",
    "Publicly visible post": "Herkese açık yayın",
    "Your Posts": "Sizin gönderileriniz",
    "Git Projects": "Git Projeleri",
    "List of project names that you wish to receive git patches for": "Git yamaları almak istediğiniz proje adlarının listesi",
    "Show/Hide Buttons": "Göster/Gizle",
    "Custom Font": "Özel Yazı Tipi",
    "Remove the custom font": "Özel yazı tipini kaldırın",
    "Lcd": "LCD",
    "Blue": "Mavi",
    "Zen": "Zen",
    "Night": "Gece",
    "Starlight": "Yıldız ışığı",
    "Search banner image": "Başlık resmi ara",
    "Henge": "Henge",
    "QR Code": "QR kod",
    "Reminder": "Hatırlatma",
    "Scheduled note to yourself": "Kendinize zamanlanmış not",
    "Replying to": "Yanıtlamak",
    "Send to": "Gönderildi",
    "Show a list of addresses to send to": "Gönderilecek adreslerin listesini göster",
    "Petname": "Evcil Hayvan adı",
    "Ok": "Tamam",
    "This is nothing less than an utter triumph": "Bu mutlak bir zaferden başka bir şey değil",
    "Not Found": "Bulunamadı",
    "These are not the droids you are looking for": "Aradığınız droidler bunlar değil",
    "Not changed": "Değişmedi",
    "The contents of your local cache are up to date": "Yerel önbelleğinizin içeriği güncel",
    "Bad Request": "Geçersiz istek",
    "Better luck next time": "Bir dahaki sefere daha iyi şanslar",
    "Unavailable": "Kullanım dışı",
    "The server is busy. Please try again later": "Sunucu meşgul. Lütfen daha sonra tekrar deneyiniz",
    "Receive calendar events from this account": "Bu hesaptan takvim etkinlikleri al",
    "Grayscale": "Gri tonlamalı",
    "Liked by": "Tarafından beğenildi",
    "Solidaric": "Dayanışmacı",
    "YouTube Replacement Domain": "YouTube Değiştirme Alanı",
    "Notes": "Notlar",
    "Allow replies.": "Yanıtlara izin ver.",
    "Event": "Etkinlik",
    "Event name": "Etkinlik adı",
    "Events": "Olaylar",
    "Create an event": "Etkinlik oluştur",
    "Describe the event": "Olayı anlat",
    "Start Date": "Başlangıç ​​tarihi",
    "End Date": "Bitiş tarihi",
    "Categories": "Kategoriler",
    "This is a private event.": "Bu özel bir olaydır.",
    "Allow anonymous participation.": "Anonim katılıma izin ver.",
    "Anyone can join": "Herkes katılabilir",
    "Apply to join": "Katılmak için başvur",
    "Invitation only": "Yalnızca davet",
    "Joining": "Birleştirme",
    "Status of the event": "Etkinliğin durumu",
    "Tentative": "Belirsiz",
    "Confirmed": "Onaylanmış",
    "Cancelled": "İptal edildi",
    "Event banner image description": "Etkinlik banner resmi açıklaması",
    "Banner image": "Afiş resmi",
    "Maximum attendees": "Maksimum katılımcı",
    "Ticket URL": "Bilet URL'si",
    "Create a new event": "Yeni bir etkinlik oluştur",
    "Moderation policy or code of conduct": "Moderasyon politikası veya davranış kuralları",
    "Edit event": "Etkinliği düzenle",
    "Notify when posts are liked": "Gönderiler beğenildiğinde bildir",
    "Don't show the Like button": "Beğen düğmesini gösterme",
    "Autogenerated Hashtags": "Otomatik Oluşturulan Hashtag'ler",
    "Autogenerated Content Warnings": "Otomatik Oluşturulan İçerik Uyarıları",
    "Indymedia": "Indymedia",
    "Indymediaclassic": "Indymedia Klasik",
    "Indymediamodern": "Indymedia Modern",
    "Hashtag Blocked": "Hashtag Engellendi",
    "This is a blogging instance": "Bu bir blog örneğidir",
    "Edit Links": "Bağlantıları Düzenle",
    "One link per line. Description followed by the link.": "Her satıra bir bağlantı. Açıklama ve ardından bağlantı. Başlıklar # ile başlamalıdır",
    "Left column image": "Sol sütun resmi",
    "Right column image": "Sağ sütun resmi",
    "RSS feed for this site": "Bu site için RSS beslemesi",
    "Edit newswire": "Haber telini düzenle",
    "Add RSS feed links below.": "Aşağıdaki RSS besleme bağlantıları. Bir feed'in denetlenmesi gerektiğini belirtmek için başına veya sonuna * ekleyin. Ekle ! besleme içeriğinin yansıtılması gerektiğini belirtmek için başında veya sonunda.",
    "Newswire RSS Feed": "Newswire RSS Beslemesi",
    "Nicknames whose blog entries appear on the newswire.": "Blog girişleri haber telinde görünen takma adlar.",
    "Posts to be approved": "Onaylanacak gönderiler",
    "Discuss": "Tartışmak",
    "Moderator Discussion": "Moderatör Tartışması",
    "Vote": "Oy",
    "Remove Vote": "Oyu Kaldır",
    "This is a news instance": "Bu bir haber örneğidir",
    "News": "Haberler",
    "Read more...": "Daha fazla oku...",
    "Edit News Post": "Haber Gönderisini Düzenle",
    "A list of editor nicknames. One per line.": "Düzenleyici takma adlarının listesi. Her satıra bir tane.",
    "Site Editors": "Site Editörleri",
    "Allow news posts": "Haber gönderilerine izin ver",
    "Publish": "Yayınla",
    "Publish a news article": "Bir haber makalesi yayınlayın",
    "News tagging rules": "Haber etiketleme kuralları",
    "See instructions": "Talimatlara bakın",
    "Search": "Aramak",
    "Newswire": "Haber teli",
    "Links": "Bağlantılar",
    "Post": "Postalamak",
    "User": "Kullanıcı",
    "Features" : "Özellikler",
    "Article": "Madde",
    "Create an article": "Bir makale oluşturun",
    "Settings": "Ayarlar",
    "Citations": "Alıntılar",
    "Choose newswire items referenced in your article": "Makalenizde atıfta bulunulan haber teli öğelerini seçin",
    "RSS feed for your blog": "Blogunuz için RSS beslemesi",
    "Create a new shared item": "Yeni bir paylaşılan öğe oluştur",
    "Rc3": "Rc3",
    "Hashtag origins": "Hashtag kökenleri",
    "admin": "yönetici",
    "moderator": "moderatör",
    "editor": "editör",
    "delegator": "yetki veren",
    "Debian": "Debian",
    "Select the edit icon to add RSS feeds": "RSS beslemeleri eklemek için düzenle simgesini seçin",
    "Select the edit icon to add web links": "Web bağlantıları eklemek için düzenle simgesini seçin",
    "Hashtag Categories RSS Feed": "Hashtag Kategorileri RSS Beslemesi",
    "Ask about a shared item.": "Paylaşılan bir öğe hakkında soru sorun.",
    "Account Information": "Hesap Bilgileri",
    "This account interacts with the following instances": "Bu hesap aşağıdaki örneklerle etkileşime girer",
    "News posts are moderated": "Haber gönderileri yönetiliyor",
    "Filter": "Filtre",
    "Filter out words": "Kelimeleri filtrele",
    "Unfilter": "Filtreyi kaldır",
    "Unfilter words": "Kelimelerin filtresini kaldır",
    "Show Accounts": "Hesapları Göster",
    "Peertube Instances": "Peertube Örnekleri",
    "Show video previews for the following Peertube sites.": "Aşağıdaki Peertube siteleri için video önizlemelerini gösterin.",
    "Follows you": "Seni takip ediyor",
    "Verify all signatures": "Tüm imzaları doğrulayın",
    "Blocked followers": "Engellenen takipçiler",
    "Blocked following": "Aşağıdakiler engellendi",
    "Receives posts from the following accounts": "Aşağıdaki hesaplardan gönderiler alır",
    "Sends out posts to the following accounts": "Aşağıdaki hesaplara gönderiler gönderir",
    "Word frequencies": "kelime frekansları",
    "New account": "Yeni hesap",
    "Moved to new account address": "Yeni hesap adresine taşındı",
    "Yet another Epicyon Instance": "Yine bir Epicyon Örneği",
    "Other accounts": "Diğer federal hesaplar",
    "Pin this post to your profile.": "Bu gönderiyi profilinize sabitleyin.",
    "Administered by": "Tarafından yönetilmektedir",
    "Version": "Sürüm",
    "Skip to timeline": "Zaman çizelgesine atla",
    "Skip to Newswire": "Newswire'a geç",
    "Skip to Links": "Bağlantılara Geç",
    "Publish a blog article": "Blog makalesi yayınlayın",
    "Featured writer": "Öne çıkan yazar",
    "Broch mode": "Broş modu",
    "Pixel": "Piksel",
    "DM bounce": "Sadece takip edilen hesaplardan mesaj kabul edilir.",
    "Next": "Sonraki",
    "Preview": "Ön izleme",
    "Linked": "Web bağlantılı",
    "hashtag": "başlık etiketi",
    "smile": "gülümsemek",
    "wink": "göz kırpmak",
    "mentioning": "bahsetmek",
    "sad face": "Üzgün ​​surat",
    "thinking emoji": "Düşünme emojisi",
    "laughing": "gülmek",
    "gender": "cinsiyet",
    "He/Him": "O / O",
    "She/Her": "o / onun",
    "girl": "kız",
    "boy": "oğlan",
    "pronoun": "zamir",
    "Type of instance": "Örnek türü",
    "Security": "Güvenlik",
    "Enabling broch mode": "Broch modunu etkinleştirmek, saldırıya karşı geçici bir tahkimat sağlar. Yalnızca önceden bilinen örneklerin gönderileri kabul edilecektir. Kapatılmazsa bir hafta sonra geçer.",
    "Instance Settings": "Örnek Ayarları",
    "Video Settings": "Video ayarları",
    "Filtering and Blocking": "Filtreleme ve Engelleme",
    "Role Assignment": "Rol Ataması",
    "Contact Details": "İletişim detayları",
    "Background Images": "Arka Plan Resimleri",
    "heart": "kalp",
    "counselor": "danışman",
    "Counselors": "Danışmanlar",
    "shocked": "şok",
    "Encrypted": "şifreli",
    "Direct Message permitted instances": "Doğrudan Mesaja izin verilen örnekler",
    "Direct messages are always allowed from these instances.": "Bu örneklerden doğrudan mesajlara her zaman izin verilir.",
    "Key Shortcuts": "Anahtar Kısayollar",
    "menuTimeline": "Zaman çizelgesi görünümü",
    "menuEdit": "Düzenlemek",
    "menuProfile": "Profil görünümü",
    "menuInbox": "Gelen kutusu",
    "menuSearch": "Ara/takip et",
    "menuNewPost": "Yeni posta",
    "menuNewBlog": "Yeni blog yazısı",
    "menuCalendar": "Takvim",
    "menuDM": "Direkt Mesajlar",
    "menuReplies": "Cevaplar",
    "menuOutbox": "Gönderilmiş",
    "menuBookmarks": "Yer imleri",
    "menuShares": "Paylaşılan öğeler",
    "menuBlogs": "Blogs",
    "menuNewswire": "Haber teli",
    "menuLinks": "Bağlantılar",
    "menuModeration": "Moderasyon",
    "menuFollowing": "Takip etmek",
    "menuFollowers": "Takipçiler",
    "menuRoles": "Roller",
    "menuSkills": "Yetenekler",
    "menuLogout": "Çıkış Yap",
    "menuKeys": "Anahtar Kısayollar",
    "submitButton": "Gönder düğmesi",
    "menuMedia": "Medya",
    "followButton": "Takip et/takip etmeyi bırak düğmesi",
    "blockButton": "Engelle düğmesi",
    "infoButton": "Bilgi düğmesi",
    "snoozeButton": "Erteleme düğmesi",
    "reportButton": "Rapor düğmesi",
    "viewButton": "Görüntüle düğmesi",
    "enterPetname": "Evcil hayvan adını girin",
    "enterNotes": "Notları girin",
    "These access keys may be used": "Bu erişim tuşları, tipik olarak ALT + SHIFT + tuşu veya ALT + tuşu ile kullanılabilir.",
    "Show numbers of accounts within instance metadata": "Örnek meta verilerindeki hesap numaralarını göster",
    "Show version number within instance metadata": "Örnek meta verilerinde sürüm numarasını göster",
    "Joined": "Katıldı",
    "City for spoofed GPS image metadata": "Sahte GPS görüntü meta verileri için şehir",
    "Occupation": "Meslek",
    "Artists": "Sanatçılar",
    "Graphic Design": "Grafik dizayn",
    "Import Theme": "Temayı İçe Aktar",
    "Export Theme": "Temayı Dışa Aktar",
    "Custom post submit button text": "Özel gönderi gönder düğmesi metni",
    "Blocked User Agents": "Engellenen Kullanıcı Aracıları",
    "Notify me when this account posts": "Bu hesap yayınlandığında bana haber ver",
    "Languages": "Diller",
    "Translated": "çevrildi",
    "Quantity": "Miktar",
    "food": "besin",
    "Price": "Fiyat",
    "Currency": "Para birimi",
    "List of domains which can access the shared items catalog": "Paylaşılan öğeler kataloğuna erişebilen alanların listesi",
    "Shares Catalog": "Hisse Kataloğu",
    "tool": "alet",
    "clothes": "kıyafetler",
    "medical": "tıbbi",
    "Wanted": "Aranan",
    "Describe something wanted": "İstenen bir şeyi tarif et",
    "Enter the details for your wanted item below.": "İstediğiniz öğenin ayrıntılarını aşağıya girin.",
    "Name of the wanted item": "Aranan öğenin adı",
    "Description of the item wanted": "İstenen öğenin açıklaması",
    "Type of wanted item. eg. hat": "Aranan öğenin türü. Örneğin. şapka",
    "Category of wanted item. eg. clothes": "Aranan öğenin kategorisi. Örneğin. kıyafetler",
    "City or location of the wanted item": "İstenen öğenin şehri veya yeri",
    "Maximum Price": "Maksimum Fiyat",
    "Create a new wanted item": "Yeni bir aranan öğe oluşturun",
    "Wanted Items Search": "Aranan Eşya Arama",
    "Website": "İnternet sitesi",
    "Low Bandwidth": "Düşük Bant Genişliği",
    "accommodation": "konaklama",
    "Forbidden": "Yasaklı",
    "You're not allowed": "İzinli değilsin",
    "Hours after posting during which replies are allowed": "Gönderi sonrası yanıtlara izin verilen saatler",
    "Twitter": "Twitter",
    "Twitter Replacement Domain": "Twitter Değiştirme Etki Alanı",
    "Buy": "Satın almak",
    "Request to stay": "Kalma isteği",
    "Profile": "Profil",
    "Introduce yourself and specify the date and time when you wish to stay": "Kendinizi tanıtın ve kalmak istediğiniz tarih ve saati belirtin.",
    "Members": "Üyeler",
    "Join": "Katılmak",
    "Leave": "Terk etmek",
    "System Monitor": "Sistem Monitörü",
    "Add content warnings for the following sites": "Aşağıdaki siteler için içerik uyarıları ekleyin",
    "Known Web Crawlers": "Bilinen Web Tarayıcıları",
    "Add to the calendar": "Takvime ekle",
    "Content License": "İçerik Lisansı",
    "Reaction by": "Tarafından tepki",
    "Notify on emoji reactions": "Emoji tepkilerini bildir",
    "Select reaction": "Reaksiyon",
    "Don't show the Reaction button": "Tepki düğmesini gösterme",
    "New feed URL": "Yeni besleme URL'si",
    "New link title and URL": "Yeni bağlantı başlığı ve URL",
    "Theme Designer": "Tema Tasarımcısı",
    "Reset": "Sıfırla",
    "Encryption Keys": "Şifreleme Anahtarları",
    "Filtered words within bio": "Biyografi içindeki filtrelenmiş kelimeler",
    "Write your news report": "Haber raporunuzu yazın",
    "Dyslexic font": "Disleksik yazı tipi",
    "Leave a comment": "Yorum Yap",
    "View comments": "Yorumları Görüntüle",
    "Multi Status": "Çoklu Durum",
    "Lots of things": "Birçok şey",
    "Created": "Oluşturuldu",
    "It is done": "Tamamdır",
    "Time Zone": "Saat dilimi",
    "Show who liked this post": "Bu gönderiyi beğenenleri göster",
    "Show who repeated this post": "Bu gönderiyi kimin tekrarladığını göster",
    "Repeated by": "Tarafından tekrarlandı",
    "Register": "Kayıt olmak",
    "Web Bots Allowed": "Web Arama Botlarına İzin Verilir",
    "Known Search Bots": "Bilinen Web Arama Botları",
    "mitm": "Mesaj üçüncü bir tarafça okunmuş veya değiştirilmiş olabilir",
    "Bold reading": "Cesur okuma",
    "SHOW EDITS": "DÜZENLEMELERİ GÖSTER",
    "Attach an image, video or audio file": "Bir resim, video veya ses dosyası ekleyin",
    "Set a place and time": "Bir yer ve zaman belirleyin",
    "Describe your attachment": "Ekinizi tanımlayın",
    "Language used": "Kullanılan dil",
    "lang_ar": "Arapça",
    "lang_bn": "Bengalce",
    "lang_cy": "Galce",
    "lang_en": "Ingilizce",
    "lang_fr": "Fransızca",
    "lang_hi": "Hintçe",
    "lang_ja": "Japonca",
    "lang_ku": "Kürt",
    "lang_pl": "Lehçe",
    "lang_ru": "Rusça",
    "lang_uk": "Ukrayna",
    "lang_ca": "Katalanca",
    "lang_de": "Almanca",
    "lang_es": "İspanyol",
    "lang_ga": "İrlandalı",
    "lang_it": "İtalyan",
    "lang_ko": "Koreli",
    "lang_oc": "Oksitanca",
    "lang_pt": "Portekizce",
    "lang_sw": "Svahili",
    "lang_tr": "Türkçe",
    "lang_zh": "Çince",
    "lang_nl": "Flemenkçe",
    "lang_el": "Yunan",
    "lang_yi": "Yidiş",
    "Common emoji": "Ortak emoji",
    "Copy and paste into your text": "Metninize kopyalayıp yapıştırın",
    "shrug": "omuz silkmek",
    "DM warning": "Doğrudan mesajlar uçtan uca şifrelenmez. Son derece hassas bilgileri burada paylaşmayın.",
    "Transcript": "Transcript",
    "Color contrast is too low": "Renk kontrastı çok düşük",
    "View Larger Map": "Daha Büyük Haritayı Görüntüle",
    "Start Time": "Başlangıç ​​saati",
    "End Time": "Bitiş zamanı",
    "Switch to calendar view": "Takvim görünümüne geç",
    "Save": "Kaydetmek",
    "Switch to moderation view": "Denetleme görünümüne geç",
    "Minimize attached images": "Ekli resimleri simge durumuna küçült",
    "SHOW MEDIA": "MEDYA GÖSTER",
    "ActivityPub Specification": "ActivityPub Spesifikasyonu",
    "Dogwhistle words": "İtiraf sözleri",
    "Content warnings will be added for the following": "Aşağıdakiler için içerik uyarıları eklenecek",
    "nowplaying": "şimdioynuyor",
    "NowPlaying": "ŞimdiOynuyor",
    "Import and Export": "İthalat ve ihracat",
    "Import Follows": "Takipleri İçe Aktar"
}
